//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SPoker2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\아이콘.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 167, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netmarble SPoker2"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Netmarble SPoker2",IDC_STATIC,39,11,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Netmarble Inc.",IDC_STATIC,39,26,119,
                    8
    DEFPUSHBUTTON   "확인",IDOK,60,40,50,14,WS_GROUP
END

IDD_62CUTPOKER_DIALOG DIALOGEX 0, 0, 457, 399
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_GAME_DIALOG DIALOGEX 0, 0, 456, 399
STYLE WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_NEWACCOUNT_DIALOG DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "신규 회원 등록"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "등   록",IDOK,58,195,50,14
    PUSHBUTTON      "취   소",IDCANCEL,119,195,50,14
    EDITTEXT        IDC_EDIT_NEWID,61,23,46,13,ES_AUTOHSCROLL
    PUSHBUTTON      "ID중복검색",IDC_BUTTON_IDSEARCH,111,23,39,13
    EDITTEXT        IDC_EDIT_NEWPASS,61,41,46,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REPASS,141,41,43,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,61,61,46,13,ES_AUTOHSCROLL
    CONTROL         "남자",IDC_RADIO_MEN,"Button",BS_AUTORADIOBUTTON,117,63,
                    29,10
    CONTROL         "여자",IDC_RADIO_WOOMEN,"Button",BS_AUTORADIOBUTTON,151,
                    63,26,10
    EDITTEXT        IDC_EDIT_BIRTH1,61,79,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIRTH2,104,79,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIRTH3,131,79,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,61,120,141,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AREA,61,139,43,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JOB,148,139,43,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DESC,61,157,143,26,ES_AUTOHSCROLL
    CTEXT           "아이디(ID)",IDC_STATIC,18,25,38,10,SS_CENTERIMAGE
    CTEXT           "성명(실명)",IDC_STATIC,18,63,38,10,SS_CENTERIMAGE
    CTEXT           "비밀번호",IDC_STATIC,19,43,33,10,SS_CENTERIMAGE
    CTEXT           "재입력",IDC_STATIC,114,43,28,10,SS_CENTERIMAGE
    CTEXT           "생년월일",IDC_STATIC,17,81,38,10,SS_CENTERIMAGE
    CTEXT           "년",IDC_STATIC,92,81,8,10,SS_CENTERIMAGE
    CTEXT           "월",IDC_STATIC,118,81,8,10,SS_CENTERIMAGE
    CTEXT           "일",IDC_STATIC,145,81,8,10,SS_CENTERIMAGE
    GROUPBOX        "필수입력사항",IDC_STATIC,9,7,207,92
    GROUPBOX        "추가정보",IDC_STATIC,9,107,207,82
    CTEXT           "E-mail",IDC_STATIC,15,121,38,10,SS_CENTERIMAGE
    CTEXT           "지  역",IDC_STATIC,15,141,38,10,SS_CENTERIMAGE
    CTEXT           "직  업",IDC_STATIC,115,141,30,10,SS_CENTERIMAGE
    CTEXT           "하고싶은말",IDC_STATIC,15,158,38,10,SS_CENTERIMAGE
    CTEXT           "(한글30자)",IDC_STATIC,15,170,38,10,SS_CENTERIMAGE
    CTEXT           "(한글2-6,영문4-12)",IDC_STATIC,152,25,60,10,
                    SS_CENTERIMAGE
    CTEXT           "(4-8자)",IDC_STATIC,187,43,24,10,SS_CENTERIMAGE
    CONTROL         "추가정보공개",IDC_CHECK_ISOPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,82,53,9
END

IDD_LOBY_DIALOG DIALOGEX 0, 0, 456, 400
STYLE WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_LOBYSEND,14,343,270,9,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    CONTROL         "",IDC_RICHEDIT_LOBYCHAT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_VSCROLL,11,247,302,88
    CONTROL         "List1",IDC_LIST_ROOM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER,10,62,303,170,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_LIST_USER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER,326,62,120,160,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON_ENTERGAME,174,28,68,23,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CREATEROOM,249,28,68,23,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "접속종료",IDC_BUTTON_LOGOUT,25,28,68,23,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "프로필보기",IDC_BUTTON_VIEWPROFILE,406,41,43,14,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "캐릭터변경",IDC_BUTTON_CHANGEPROFILE,402,333,43,16,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "참여자정보",IDC_BUTTON_ROOMINFO,102,28,68,23,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "초대 메세지 거부",IDC_CHECK_REFUSEINVITE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,408,238,8,8
    PUSHBUTTON      "Change Mode",IDC_BUTTON_CHANGEDISPLAY,393,4,32,13,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "112",IDC_BUTTON_BADUSER,295,341,16,12,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_BANNER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE | WS_DISABLED,5,362,313,32
    EDITTEXT        IDC_EDIT_FINDID,330,232,51,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON      "찾기",IDC_BUTTON_FINDID,385,227,20,18,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    CONTROL         "귓말 거부",IDC_CHECK_REFUSEWHISPER,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,408,227,8,8
    PUSHBUTTON      "카드상점",IDC_BUTTON_CARD,356,25,33,13,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "옵션",IDC_BUTTON_OPTION,342,0,19,18,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "나가기",IDC_BUTTON_EXIT1,430,4,18,10,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "바로시작",IDC_BUTTON_QUICKSTART,375,366,44,17
    PUSHBUTTON      "mini",IDC_BUTTON_MINIMIZE,367,2,19,15,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Item",IDC_BUTTON_ITEMBAG,306,3,22,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "화면캡쳐",IDC_BUTTON_CAPTURE,278,3,23,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "normal",IDC_BUTTON_NORMAL,326,360,20,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "choice",IDC_BUTTON_CHOICE,326,382,20,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "모두",IDC_BUTTON_ALLKIND,350,369,19,14,NOT WS_VISIBLE | 
                    WS_DISABLED
END

IDD_MSG_DIALOG DIALOGEX 0, 0, 171, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "취  소",IDCANCEL,60,43,50,14
    CTEXT           "게임 서버에 접속중입니다.",IDC_STATIC_MSG,16,18,144,14,
                    SS_CENTERIMAGE
END

IDD_CREATEROOM_DIALOG DIALOG DISCARDABLE  0, 0, 169, 197
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,109,39,16,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,97,109,38,16,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROOMTITLE,43,28,116,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SECRET,9,162,40,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ROOMPASS,119,66,41,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MAXNUM,122,47,39,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LEVEL,6,4,43,60,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GAMEKIND,62,165,36,51,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "2회레이즈",IDC_BATRADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE | WS_GROUP,71,1,
                    43,13
    CONTROL         "3회레이즈",IDC_BATRADIO2,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT | NOT WS_VISIBLE | WS_GROUP,114,1,
                    43,13
    COMBOBOX        IDC_COMBOSTYLE,140,1,29,12,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FORMKIND,41,46,41,41,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_SUPERMASTER,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,56,181,19,8
    COMBOBOX        IDC_COMBO_MINIM,50,86,107,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RADIO_USERCOUNT5,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,7,181,20,8
    CONTROL         "",IDC_RADIO_USERCOUNT6,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,32,181,17,8
    PUSHBUTTON      "채크",IDC_BTN_IMGCHECK,9,79,50,14
END

IDD_PROFILE_DIALOG DIALOG DISCARDABLE  0, 0, 165, 172
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "닫기",IDOK,64,154,36,14
    PUSHBUTTON      "상세정보",IDC_BUTTON_DETAILPROFILE,0,121,31,6,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "강제추방",IDC_BUTTON_BANISH,20,153,36,14
    PUSHBUTTON      "내홈피",IDC_BUTTON_MYHOMPY,55,130,34,13
END

IDD_CHANGECAHR_DIALOG DIALOG DISCARDABLE  0, 0, 225, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,117,121,37,16
    PUSHBUTTON      "Cancel",IDCANCEL,157,121,37,16
    PUSHBUTTON      "Left",IDC_LEFT_BUTTON,137,97,17,18
    PUSHBUTTON      "Left",IDC_RIGHT_BUTTON,156,97,17,18
END

IDD_WHISPER_DIALOG DIALOG DISCARDABLE  0, 0, 142, 61
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "귓말하기"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "보내기[Enter]",IDOK,17,42,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "닫    기",IDCANCEL,75,42,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_WHISPER,3,24,134,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WHO,3,6,69,13,ES_AUTOHSCROLL
    LTEXT           "님에게 귓말 보내기",IDC_STATIC,76,9,61,9
END

IDD_MSGBOX DIALOGEX 0, 0, 151, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netmarble SPoker2"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "예",IDYES,20,30,50,16,WS_GROUP
    PUSHBUTTON      "아니오",IDNO,79,30,50,16
    EDITTEXT        IDC_EDIT_MSG,6,6,139,20,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_ROOMPASS_DIALOG DIALOGEX 0, 0, 111, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "취  소",IDCANCEL,59,63,38,14
    CTEXT           "비공개 방입니다",IDC_STATIC,9,9,94,10,SS_CENTERIMAGE
    DEFPUSHBUTTON   "확  인",IDOK,15,63,38,14
    EDITTEXT        IDC_EDIT_PASS,34,41,43,12,ES_AUTOHSCROLL
    CTEXT           "비밀번호를 입력해주세요",IDC_STATIC,9,23,94,10,
                    SS_CENTERIMAGE
END

IDD_DIALOG_CONFIG DIALOG DISCARDABLE  0, 0, 187, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "환경설정"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,67,76,50,14
    LTEXT           "전체화면(Full Screen)모드로 시작하시겠습니까?",
                    IDC_STATIC,18,6,154,9
    CONTROL         "예, 풀스크린모드로 시작하겠습니다.",
                    IDC_RADIO_FULLSCREENMODE,"Button",BS_AUTORADIOBUTTON,30,
                    42,131,10
    CONTROL         "아니오, 창모드로 시작하겠습니다.",IDC_RADIO_WINDOWMODE,
                    "Button",BS_AUTORADIOBUTTON,30,58,131,9
    LTEXT           "(언제라도 원하는 상태로 상호전환이 가능합니다)",
                    IDC_STATIC,18,20,154,9
END

IDD_BANISHVOTE DIALOG DISCARDABLE  0, 0, 173, 272
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "추방 투표 요청",IDOK,21,159,52,16,WS_GROUP
    PUSHBUTTON      "취 소",IDCANCEL,77,159,50,16
    COMBOBOX        IDC_COMBO_TARGETID,57,98,74,73,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "★ 강제 추방시킬 회원의 아이디를 ",IDC_STATIC,17,11,109,
                    10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "★ 모든 참여자가 추방을 찬성해야만",IDC_STATIC,17,35,
                    116,10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "★ 추방 대상",IDC_STATIC,17,63,39,8,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "    아래의 상자에서 선택하세요.",IDC_STATIC,17,23,110,
                    10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "    강제 추방됩니다.",IDC_STATIC,17,47,114,10,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,5,2,136,109,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_RESON,24,131,107,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "★ 추방 사유 (직접 기입하거나 선택)",IDC_STATIC,17,80,
                    115,8,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MYVOTE DIALOG DISCARDABLE  0, 0, 167, 188
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "추방 찬성",IDOK,17,146,52,16,WS_GROUP
    DEFPUSHBUTTON   "추방 반대",IDCANCEL,74,146,50,16
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    10,124,125,11
    EDITTEXT        IDC_EDIT_BANISHRESON,12,75,122,24,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_TARGETID,13,45,120,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 131, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ID,33,18,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS,33,36,53,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERIP,33,81,84,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVERPORT,70,99,46,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "로그인",IDOK,90,20,28,27
    LTEXT           "IP :",IDC_STATIC,17,84,12,8
    LTEXT           "Port :",IDC_STATIC,17,101,18,8
    GROUPBOX        "접속할 메인서버 정보",IDC_STATIC,7,68,116,54
    GROUPBOX        "로그인 유저 정보",IDC_STATIC,7,5,116,52
    LTEXT           "ID :",IDC_STATIC,11,22,12,8
    LTEXT           "PWD :",IDC_STATIC,11,38,20,8
END

IDD_WEBPROFILE_DIALOG DIALOG DISCARDABLE  0, 0, 227, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 상세 정보"
FONT 9, "MS Sans Serif"
BEGIN
END

IDD_ADMIN_MESSAGE DIALOG DISCARDABLE  0, 0, 223, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "관리자 페이지"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "메세지 보내기",IDC_STATIC,7,7,209,70
    EDITTEXT        IDC_MES_ID,13,21,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MES_CHAT,13,41,196,12,ES_AUTOHSCROLL
    GROUPBOX        "강제 종료시키기",IDC_STATIC,7,89,209,55
    CONTROL         "1분",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    19,105,31,10
    CONTROL         "10분",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,105,31,
                    10
    CONTROL         "1시간",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,19,124,31,
                    10
    CONTROL         "하루",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,68,124,31,
                    10
    PUSHBUTTON      "강제 종료",IDC_BTN_EXIT,107,110,50,14
    PUSHBUTTON      "보내기",IDC_BTN_SEND,56,59,38,14
    PUSHBUTTON      "취소",IDC_BTN_HIDE,120,59,37,15
    PUSHBUTTON      "경고(클릭금지)",IDC_BUTTON_WAR,162,131,54,13
END

IDD_ADMIN_TITLE DIALOG DISCARDABLE  0, 0, 189, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,57,50,14
    EDITTEXT        IDC_EDIT_ROOMNAME,20,13,155,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_NAME,21,37,154,96,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SELCARD DIALOG DISCARDABLE  0, 0, 206, 145
STYLE DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
END

IDD_DIALOG_RESULTHI DIALOG DISCARDABLE  0, 0, 211, 137
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,115,31,14
    PUSHBUTTON      "ShowCard",IDC_BUTTON_SHOWCARD,34,117,32,13
    PUSHBUTTON      "수호천사",IDC_BUTTON_SAFEANGEL,147,98,50,26
END

IDD_DIALOG_RESULTHILOW DIALOG DISCARDABLE  0, 0, 206, 254
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,228,31,14
END

IDD_ORING DIALOG DISCARDABLE  0, 0, 182, 100
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,82,26,12
    PUSHBUTTON      "Cancel",IDCANCEL,120,82,22,12
END

IDD_DLG_SELCARDCHOICE DIALOG DISCARDABLE  0, 0, 224, 135
STYLE DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
END

IDD_ROOMOPTIONDLG DIALOG DISCARDABLE  0, 0, 242, 165
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,139,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,139,28,14
    GROUPBOX        "♠ 방제 변경",IDC_STATIC,0,8,232,27,NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_NAME,48,30,144,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "게임방내 귓말 허용",IDC_CHECK_WHIS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,152,16,78,12
    GROUPBOX        "♠ 설정 변경",IDC_STATIC,0,106,232,52,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "게임방 설정을 변경합니다. 카드변경은 새게임부터 반영됩니다",
                    IDC_STATIC,13,126,196,13,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PREMSERVICE_DIALOG DIALOG DISCARDABLE  0, 0, 228, 152
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,125,41,15
END

IDD_START_DIALOG DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
END

IDD_DLG_OBSERVER DIALOGEX 0, 0, 280, 135
STYLE WS_POPUP
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_USER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,11,29,211,75,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "유저정보",IDC_BTN_PROFILE,7,104,40,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,157,99,33,16
    PUSHBUTTON      "관전",IDC_BUTTON_IN,75,103,29,14
    PUSHBUTTON      "참여",IDC_BUTTON_OUT,110,103,29,14
END

IDD_MSG_BOX DIALOG DISCARDABLE  0, 0, 245, 145
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,115,50,14
    CONTROL         "",IDC_RICHEDIT_NOTIC,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,
                    57,26,130,68
END

IDD_BADUSER_WARNING DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,79,50,14
END

IDD_NOTICE_DIALOG DIALOG DISCARDABLE  0, 0, 283, 214
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDC_OK,65,161,50,14
END

IDD_TITLE_DIALOG DIALOGEX 0, 0, 445, 398
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CHANNEL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,11,60,165,207,WS_EX_CLIENTEDGE
    CONTROL         "채널입장",IDC_BUTTON_ENTER,"Button",BS_OWNERDRAW,93,371,
                    51,21
    CONTROL         "목록 갱신",IDC_BUTTON_REFRESH,"Button",BS_OWNERDRAW,29,
                    371,46,21
    CONTROL         "ID 찾기",IDC_BUTTON_FIND,"Button",BS_OWNERDRAW,281,335,
                    32,13
    CONTROL         "옵션",IDC_BUTTON_OPTION,"Button",BS_OWNERDRAW,327,339,
                    31,13
    CONTROL         "디스플레이",IDC_BUTTON_CHANGEDISPLAY,"Button",
                    BS_OWNERDRAW,391,339,42,13
    CONTROL         "접속 종료",IDC_BUTTON_EXIT,"Button",BS_OWNERDRAW,376,
                    371,52,19
    EDITTEXT        IDC_EDIT_FINDID,199,340,54,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    CONTROL         "",IDC_RICHEDIT_NOTIC,"RICHEDIT",ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL,10,281,165,77
END

IDD_BADUSER DIALOG DISCARDABLE  0, 0, 232, 297
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "신 고",IDOK,45,194,50,16,WS_GROUP
    DEFPUSHBUTTON   "취 소",IDCANCEL,103,194,50,16
    EDITTEXT        IDC_EDIT_TARGETID,66,130,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REASON,66,146,119,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    CONTROL         "",IDC_CHECK_ANNOUNCE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,66,175,8,10
    EDITTEXT        IDC_EDIT_MYID,66,114,118,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "다른이용자 알림",IDC_BTN_ANNOUNCE,81,175,50,14
END

IDD_REFUSE_DIALOG DIALOGEX 0, 0, 188, 116
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,73,80,40,14
    EDITTEXT        IDC_REFUSEMSG_EDIT,35,46,114,26,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CTEXT           "???님이 초대를 거절하였습니다.",IDC_STATE_STATIC,8,27,
                    141,13,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_BORDER
END

IDD_RECVINVITE_DIALOG DIALOG DISCARDABLE  0, 0, 251, 167
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "승  낙",IDOK,60,118,40,14
    DEFPUSHBUTTON   "거  절",IDCANCEL,116,118,40,14
    EDITTEXT        IDC_REFUSEMSG_EDIT,57,79,124,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROOMINFO_EDIT,5,24,169,41,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_VSCROLL
END

IDD_RESULT_FINDID DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,79,50,14
END

IDD_INVITE_DIALOG DIALOGEX 0, 0, 231, 238
STYLE DS_CENTER | WS_POPUP | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_USER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER,9,42,114,
                    132,WS_EX_CLIENTEDGE
    CONTROL         "대기자",IDC_RADIO_WAITUSER,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_PUSHLIKE | NOT WS_VISIBLE | WS_DISABLED,
                    110,19,44,15
    CONTROL         "전체사용자",IDC_RADIO_ALLUSER,"Button",
                    BS_AUTORADIOBUTTON | BS_VCENTER | BS_PUSHLIKE | NOT 
                    WS_VISIBLE | WS_DISABLED,165,19,44,15
    PUSHBUTTON      "프로필 보기",IDC_BUTTON_PROFILE,0,177,39,16,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "게임 초대",IDC_BUTTON_INVITE,23,192,39,16,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "대기자",IDC_BUTTON_LOBY,12,23,38,14,NOT WS_TABSTOP
    PUSHBUTTON      "전체사용자",IDC_BUTTON_ALLUSER,60,23,38,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "close",IDC_BUTTON_CLOSE,68,189,42,17,NOT WS_TABSTOP
END

IDD_SENDINVITE_DIALOG DIALOG DISCARDABLE  0, 0, 183, 125
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "보내기",IDOK,36,93,50,14
    PUSHBUTTON      "취소",IDCANCEL,93,93,50,14
    EDITTEXT        IDC_INVITEMSG_EDIT,11,63,155,12,ES_AUTOHSCROLL
END

IDD_OPTION_DIALOG DIALOG DISCARDABLE  0, 0, 173, 300
STYLE WS_POPUP | WS_VISIBLE
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "확 인",IDOK,23,231,31,15,WS_GROUP
    PUSHBUTTON      "취 소",IDCANCEL,78,233,32,14
    CONTROL         "",IDC_CHECK_OFFSNDFX,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,17,80,8,10
    CONTROL         "",IDC_CHECK_OFFMUSIC,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,69,80,8,10
    CONTROL         "List1",IDC_LIST_SHUTMOUSE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,14,192,128,34
    CONTROL         "",IDC_RADIO_STARTMODE1,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP,16,109,8,8
    CONTROL         "",IDC_RADIO_STARTMODE2,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE | WS_DISABLED,69,109,8,8
    CONTROL         "",IDC_CHECK_NOINVITE,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,17,139,8,10
    CONTROL         "",IDC_CHECK_NOWHISPER,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,69,139,8,10
    CONTROL         "",IDC_RADIO_FXKIND0,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP,28,38,8,8
    CONTROL         "",IDC_RADIO_FXKIND1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,59,38,8,8
    CONTROL         "",IDC_RADIO_FXKIND2,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,90,43,8,8
    CONTROL         "",IDC_RADIO_FXKIND3,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,28,50,8,8
    CONTROL         "",IDC_RADIO_FXKIND4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,59,50,8,8
    CONTROL         "",IDC_RADIO_FXKIND5,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE | WS_DISABLED,90,55,8,8
    PUSHBUTTON      "Mop1",IDC_BTN_OPTION_MAN1,11,22,20,14
    PUSHBUTTON      "Mop2",IDC_BTN_OPTION_MAN2,50,21,20,14
    PUSHBUTTON      "fop1",IDC_BTN_OPTION_FEMALE1,10,45,20,14
    PUSHBUTTON      "fop2",IDC_BTN_OPTION_FEMALE2,49,43,20,14
    PUSHBUTTON      "효과음 ",IDC_BTN_OFFSNDFX,12,75,22,14
    PUSHBUTTON      "배경음악",IDC_BTN_OFFMUSIC,58,75,13,14
    PUSHBUTTON      "Button3",IDC_BTN_STARTMODE1,23,104,21,14
    PUSHBUTTON      "Button3",IDC_BTN_STARTMODE2,62,102,21,14
    PUSHBUTTON      "Button4",IDC_BTN_NOINVITE,18,127,16,14
    PUSHBUTTON      "Button5",IDC_BTN_NOWHISPER,60,126,16,14
    PUSHBUTTON      "Mop3",IDC_BTN_OPTION_MAN3,80,27,20,14
    PUSHBUTTON      "fop3",IDC_BTN_OPTION_FEMALE3,79,41,20,14
END

IDD_ROOMINFO_DIALOG DIALOGEX 0, 0, 252, 331
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,296,37,16
    PUSHBUTTON      "LEFT",IDC_BUTTON_LEFT,7,64,14,53,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "RIGHT",IDC_BUTTON_RIGHT,173,61,16,62,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "List1",IDC_LIST_OBR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,126,233,110,38,
                    WS_EX_CLIENTEDGE
END

IDD_DIG_LIMITMONEY DIALOG DISCARDABLE  0, 0, 187, 98
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,77,50,14
END

IDD_DIALOG_LIMITCONFIRM DIALOG DISCARDABLE  0, 0, 187, 98
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,77,50,14
END

IDD_ASKBUYITEM_DIALOG DIALOGEX 0, 0, 217, 146
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "예",IDOK,67,121,35,15
    PUSHBUTTON      "아니오",IDCANCEL,113,121,34,15
    CTEXT           "",IDC_STATIC_MSG,9,94,195,24,0,WS_EX_TRANSPARENT
END

IDD_GAMEITEM_DIALOG DIALOG DISCARDABLE  0, 0, 275, 281
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "X",IDCANCEL,259,2,12,11
    PUSHBUTTON      "도움말",IDC_BUTTON_HELP,8,13,52,17,NOT WS_TABSTOP
    PUSHBUTTON      "내아이템",IDC_BUTTON_ITEM,60,13,49,17,NOT WS_TABSTOP
    PUSHBUTTON      "아이템상점",IDC_BUTTON_SHOP,109,13,52,17,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "캐쉬충전",IDC_BUTTON_CASH,161,13,48,17,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
END

IDD_ITEMLIST_DIALOG DIALOG DISCARDABLE  0, 0, 269, 237
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "사용하기",IDOK,201,71,46,22
    CONTROL         "List1",IDC_LIST_GAMEITEM,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_TABSTOP,13,136,239,88
END

IDD_NEW_ASKCHARGEDLG DIALOG DISCARDABLE  0, 0, 187, 100
STYLE WS_POPUP
FONT 9, "MS Sans Serif"
BEGIN
END

IDD_DLG_MINIGAME DIALOG DISCARDABLE  0, 0, 456, 399
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Hi",IDC_BUTTON1,381,289,47,15
    PUSHBUTTON      "Low",IDC_BUTTON2,382,314,47,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SPoker2 MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SPoker2\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SPoker2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SPoker2 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAME_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 398
    END

    IDD_NEWACCOUNT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 214
    END

    IDD_LOBY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 455
        BOTTOMMARGIN, 399
    END

    IDD_MSG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_CREATEROOM_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 189
    END

    IDD_ADMIN_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ADMIN_TITLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DLG_SELCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_RESULTHI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_RESULTHILOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_ORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLG_SELCARDCHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_START_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLG_OBSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_BADUSER_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_NOTICE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        BOTTOMMARGIN, 196
    END

    IDD_REFUSE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 72
    END

    IDD_RECVINVITE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 72
    END

    IDD_RESULT_FINDID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_INVITE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        BOTTOMMARGIN, 236
    END

    IDD_DIG_LIMITMONEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_LIMITCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ASKBUYITEM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 145
    END

    IDD_NEW_ASKCHARGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLG_MINIGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGE_ROOM          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_IMAGE_USER          BITMAP  DISCARDABLE     "res\\image_ro.bmp"
IDB_LEVEL15             BITMAP  DISCARDABLE     "res\\ImageLevel.bmp"
IDB_IMAGE_CHAN          BITMAP  DISCARDABLE     "res\\ImageChan.bmp"
IDB_IMAGE_CHECK         BITMAP  DISCARDABLE     "res\\ImageCheck.bmp"
IDB_IMAGE_GAMEITEMTAB   BITMAP  DISCARDABLE     "res\\image_itemtab.bmp"
IDB_IMAGE_GAMEITEM      BITMAP  DISCARDABLE     "res\\image_gameitem.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SELECT       CURSOR  DISCARDABLE     "res\\cursor_s.cur"
IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "res\\cursor_i.cur"
IDC_CURSOR_MOVE         CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_CURSOR_ADJUSTSIZE   CURSOR  DISCARDABLE     "res\\cursor_m.cur"
IDC_CURSOR_WAIT         CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_INVITEMENU MENU DISCARDABLE 
BEGIN
    POPUP "대기실 보기/초대 메뉴"
    BEGIN
        MENUITEM "프로필 보기",                 IDC_BUTTON_PROFILE
        MENUITEM "게임 초대",                   IDC_BUTTON_INVITE
        MENUITEM "귓말하기",                    IDC_BUTTON_WHISPER
    END
END

IDR_ROOMMENU MENU DISCARDABLE 
BEGIN
    POPUP "방리스트 메뉴", MENUBARBREAK
    BEGIN
        MENUITEM "참여자 정보",                 IDC_BUTTON_ROOMINFO
        MENUITEM "참여하기",                    IDC_BUTTON_ENTERGAME
        MENUITEM "방 만들기",                   IDC_BUTTON_CREATEROOM
    END
    POPUP "대기실 사용자 메뉴"
    BEGIN
        MENUITEM "프로필 보기",                 IDC_BUTTON_VIEWPROFILE
        MENUITEM "귓말하기",                    IDC_BUTTON_WHISPER
    END
    POPUP "관리자_사용자정보"
    BEGIN
        MENUITEM "프로필 보기",                 IDC_MENU_ADM_USERINFO
        MENUITEM "귓말 보내기",                 IDC_MENU_ADM_SENDWHISPHER
        MENUITEM "사용자 관리하기",             IDC_MENU_ADM_WARN_USER
    END
    POPUP "관리자_게임방정보"
    BEGIN
        MENUITEM "참여자 정보",                 IDC_MENU_ADM_ROOMINFO
        MENUITEM "방 참여하기",                 IDC_MENU_ADM_INROOM
        MENUITEM "방만들기",                    IDC_MENU_ADM_MAKEROOM
        MENUITEM SEPARATOR
        MENUITEM "방이름 변경하기",             IDC_MENU_ADM_RENAMEROOM
        MENUITEM "방삭제하기",                  IDC_MENU_ADM_ROOMDEL
        MENUITEM "방장에게 메시지 보내기",      IDC_MENU_ADM_ROOMMASTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATEROOM_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SECRET, 0x403, 5, 0
0xf8b0, 0xb3b0, "\000" 
    IDC_COMBO_SECRET, 0x403, 7, 0
0xf1ba, 0xf8b0, 0xb3b0, "\000" 
    IDC_COMBO_MAXNUM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_MAXNUM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_MAXNUM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_LEVEL, 0x403, 7, 0
0xcac3, 0xb8ba, 0xe6b9, "\000" 
    IDC_COMBO_LEVEL, 0x403, 7, 0
0xdfc1, 0xf6bc, 0xe6b9, "\000" 
    IDC_COMBO_LEVEL, 0x403, 7, 0
0xedb0, 0xf6bc, 0xe6b9, "\000" 
    IDC_COMBO_LEVEL, 0x403, 7, 0
0xb5b5, 0xc5bd, 0xe6b9, "\000" 
    IDC_COMBO_GAMEKIND, 0x403, 7, 0
0xc6be, 0xccc0, 0xdbc5, "\000" 
    IDC_COMBO_GAMEKIND, 0x403, 7, 0
0xebb3, 0xdbc5, 0xfcc0, "\000" 
    IDC_COMBO_FORMKIND, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FORMKIND, 0x403, 7, 0
0x6843, 0x696f, 0x6563, "\000" 
    0
END

IDD_BANISHVOTE DLGINIT
BEGIN
    IDC_COMBO_RESON, 0x403, 22, 0
0xd4b0, 0xd3c0, 0xf8c1, 0xe0c7, 0xbbc0, 0xb920, 0xc7e6, 0xc7d8, 0xb4d5, 
0xb4cf, 0x00d9, 
    IDC_COMBO_RESON, 0x403, 16, 0
0xe5bf, 0xb3bc, 0xccc0, 0xbd20, 0xc7c9, 0xb4d5, 0xb4cf, 0x00d9, 
    IDC_COMBO_RESON, 0x403, 25, 0
0xf1ba, 0xc5b8, 0xcab3, 0xfbc0, 0xcec0, 0xc720, 0xb5e0, 0xc0bf, 0x20bb, 
0xd5c7, 0xcfb4, 0xd9b4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "SPoker2 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\SPoker2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

