; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSystemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "62cutpoker.h"
LastPage=0

ClassCount=70
Class1=C62CutPokerApp
Class2=CAboutDlg
Class3=C62CutPokerDlg
Class4=CAdminBtnTestDlg
Class5=CAdminMessageDlg
Class6=CAdminTitleDlg
Class7=CAskBuyItemDlg
Class8=CBadUserDlg
Class9=CBadUserWarningDlg
Class10=CBanishVoteDlg
Class11=CBannerWnd
Class12=CBmpCheckButton
Class13=CCheckButton
Class14=CChangeCharDlg
Class15=CCharView
Class16=CChatViewEdit
Class17=CConfigDlg
Class18=CCreateRoomDlg
Class19=CDataSock
Class20=CGameDlg
Class21=CGameItemDlg
Class22=CGameView
Class23=CInviteDlg
Class24=CItemHelpDlg
Class25=CItemListDlg
Class26=CItemWebCtrl
Class27=CKHSToolTip
Class28=CLeadersMoneyLimit
Class29=CLevelView
Class30=CLimitMoneyConfirmDlg
Class31=CHeaderCtrlEx
Class32=CListCtrlEx
Class33=CLobbyListWnd
Class34=CLobyDlg
Class35=CLoginDlg
Class36=CMiniDlg
Class37=CMsgBox
Class38=CMsgBoxDlg
Class39=CMsgDlg
Class40=CMyButton
Class41=CMyVoteDlg
Class42=CNewAskChargeDlg
Class43=CNoticeDlg
Class44=CObserverDlg
Class45=COptionDlg
Class46=COring
Class47=CPremServiceDlg
Class48=CProfileDlg
Class49=CProgressCtrlEx
Class50=CRecvInviteDlg
Class51=CRefuseInviteDlg
Class52=CResultFindIdDlg
Class53=CResultHi
Class54=CRoomInfoDlg
Class55=CRoomOptionDlg
Class56=CRoomPassDlg
Class57=CSelCardChoiceDlg
Class58=CSelCardDlg
Class59=CSendEdit
Class60=CSendInviteDlg
Class61=CServerSock
Class62=CSockCmnd
Class63=CStartDlg
Class64=CStatisticDB
Class65=CSystemDlg
Class66=CTitleDlg
Class67=CTitleTip
Class68=CWebCtrl
Class69=CWebProfileDlg
Class70=CWhisperDlg

ResourceCount=51
Resource1=IDD_MYVOTE
Resource2=IDD_ADMIN_MESSAGE
Resource3=IDD_ADMIN_TITLE
Resource4=IDD_DLG_SELCARD
Resource5=IDD_DIALOG_RESULTHI
Resource6=IDD_DIALOG_RESULTHILOW
Resource7=IDD_ORING
Resource8=IDD_DLG_SELCARDCHOICE
Resource9=IDD_ROOMOPTIONDLG
Resource10=IDD_PREMSERVICE_DIALOG
Resource11=IDD_START_DIALOG
Resource12=IDD_DLG_OBSERVER
Resource13=IDD_MSG_BOX
Resource14=IDD_BADUSER_WARNING
Resource15=IDD_NOTICE_DIALOG
Resource16=IDD_TITLE_DIALOG
Resource17=IDD_BADUSER
Resource18=IDD_REFUSE_DIALOG
Resource19=IDD_RECVINVITE_DIALOG
Resource20=IDD_RESULT_FINDID
Resource21=IDD_INVITE_DIALOG
Resource22=IDD_SENDINVITE_DIALOG
Resource23=IDD_OPTION_DIALOG
Resource24=IDD_ROOMINFO_DIALOG
Resource25=IDD_DIG_LIMITMONEY
Resource26=IDD_DIALOG_LIMITCONFIRM
Resource27=IDD_ASKBUYITEM_DIALOG
Resource28=IDD_GAMEITEM_DIALOG
Resource29=IDD_ITEMLIST_DIALOG
Resource30=IDD_NEW_ASKCHARGEDLG
Resource31=IDD_DLG_MINIGAME
Resource32=IDD_DLG_ADMIN_BTNTEST
Resource33=IDD_SYSTEM_DIALOG
Resource34=IDR_INVITEMENU
Resource35=IDD_ABOUTBOX
Resource36=IDD_62CUTPOKER_DIALOG
Resource37=IDD_GAME_DIALOG
Resource38=IDD_NEWACCOUNT_DIALOG
Resource39=IDD_LOBY_DIALOG
Resource40=IDD_MSG_DIALOG
Resource41=IDD_CREATEROOM_DIALOG
Resource42=IDD_PROFILE_DIALOG
Resource43=IDD_CHANGECAHR_DIALOG
Resource44=IDD_WHISPER_DIALOG
Resource45=IDD_MSGBOX
Resource46=IDD_ROOMPASS_DIALOG
Resource47=IDD_DIALOG_CONFIG
Resource48=IDD_BANISHVOTE
Resource49=IDD_LOGIN_DIALOG
Resource50=IDD_WEBPROFILE_DIALOG
Resource51=IDR_ROOMMENU

[CLS:C62CutPokerApp]
Type=0
BaseClass=CWinApp
HeaderFile=62CutPoker.h
ImplementationFile=62CutPoker.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=62CutPokerDlg.cpp
ImplementationFile=62CutPokerDlg.cpp

[CLS:C62CutPokerDlg]
Type=0
BaseClass=CDialog
HeaderFile=62CutPokerDlg.h
ImplementationFile=62CutPokerDlg.cpp

[CLS:CAdminBtnTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdminBtnTestDlg.h
ImplementationFile=AdminBtnTestDlg.cpp

[CLS:CAdminMessageDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdminMessageDlg.h
ImplementationFile=AdminMessageDlg.cpp

[CLS:CAdminTitleDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdminTitleDlg.h
ImplementationFile=AdminTitleDlg.cpp

[CLS:CAskBuyItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=AskBuyItemDlg.h
ImplementationFile=AskBuyItemDlg.cpp

[CLS:CBadUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=BadUserDlg.h
ImplementationFile=BadUserDlg.cpp

[CLS:CBadUserWarningDlg]
Type=0
BaseClass=CDialog
HeaderFile=BadUserWarningDlg.h
ImplementationFile=BadUserWarningDlg.cpp

[CLS:CBanishVoteDlg]
Type=0
BaseClass=CDialog
HeaderFile=BanishVoteDlg.h
ImplementationFile=BanishVoteDlg.cpp

[CLS:CBannerWnd]
Type=0
BaseClass=CStatic
HeaderFile=BannerWnd.h
ImplementationFile=BannerWnd.cpp

[CLS:CBmpCheckButton]
Type=0
BaseClass=CButton
HeaderFile=BmpCheckButton.h
ImplementationFile=BmpCheckButton.cpp

[CLS:CCheckButton]
Type=0
BaseClass=CButton
HeaderFile=BmpRadioBtn.h
ImplementationFile=CheckButton.cpp

[CLS:CChangeCharDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeCharDlg.h
ImplementationFile=ChangeCharDlg.cpp

[CLS:CCharView]
Type=0
BaseClass=CWnd
HeaderFile=CharView.h
ImplementationFile=CharView.cpp

[CLS:CChatViewEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=ChatViewEdit.h
ImplementationFile=ChatViewEdit.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CCreateRoomDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateRoomDlg.h
ImplementationFile=CreateRoomDlg.cpp

[CLS:CDataSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=DataSock.h
ImplementationFile=DataSock.cpp

[CLS:CGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameDlg.h
ImplementationFile=GameDlg.cpp

[CLS:CGameItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameItemDlg.h
ImplementationFile=GameItemDlg.cpp

[CLS:CGameView]
Type=0
BaseClass=CWnd
HeaderFile=GameView.h
ImplementationFile=GameView.cpp

[CLS:CInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=InviteDlg.h
ImplementationFile=InviteDlg.cpp

[CLS:CItemHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=ItemHelpDlg.h
ImplementationFile=ItemHelpDlg.cpp

[CLS:CItemListDlg]
Type=0
BaseClass=CDialog
HeaderFile=ItemListDlg.h
ImplementationFile=ItemListDlg.cpp

[CLS:CItemWebCtrl]
Type=0
BaseClass=CHtmlView
HeaderFile=ItemWebCtrl.h
ImplementationFile=ItemWebCtrl.cpp

[CLS:CKHSToolTip]
Type=0
BaseClass=CToolTipCtrl
HeaderFile=KHSToolTip.h
ImplementationFile=KHSToolTip.cpp

[CLS:CLeadersMoneyLimit]
Type=0
BaseClass=CDialog
HeaderFile=LeadersMoneyLimit.h
ImplementationFile=LeadersMoneyLimit.cpp

[CLS:CLevelView]
Type=0
BaseClass=CWnd
HeaderFile=LevelView.h
ImplementationFile=LevelView.cpp

[CLS:CLimitMoneyConfirmDlg]
Type=0
BaseClass=CDialog
HeaderFile=LimitMoneyConfirmDlg.h
ImplementationFile=LimitMoneyConfirmDlg.cpp

[CLS:CHeaderCtrlEx]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CLobbyListWnd]
Type=0
BaseClass=CWnd
HeaderFile=LobbyListWnd.h
ImplementationFile=LobbyListWnd.cpp

[CLS:CLobyDlg]
Type=0
BaseClass=CDialog
HeaderFile=LobyDlg.h
ImplementationFile=LobyDlg.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CMiniDlg]
Type=0
BaseClass=CDialog
HeaderFile=MiniDlg.h
ImplementationFile=MiniDlg.cpp

[CLS:CMsgBox]
Type=0
BaseClass=CDialog
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp

[CLS:CMsgBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgBoxDlg.h
ImplementationFile=MsgBoxDlg.cpp

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CMyVoteDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyVoteDlg.h
ImplementationFile=MyVoteDlg.cpp

[CLS:CNewAskChargeDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewAskChargeDlg.h
ImplementationFile=NewAskChargeDlg.cpp

[CLS:CNoticeDlg]
Type=0
BaseClass=CDialog
HeaderFile=NoticeDlg.h
ImplementationFile=NoticeDlg.cpp

[CLS:CObserverDlg]
Type=0
BaseClass=CDialog
HeaderFile=ObserverDlg.h
ImplementationFile=ObserverDlg.cpp

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp

[CLS:COring]
Type=0
BaseClass=CDialog
HeaderFile=Oring.h
ImplementationFile=Oring.cpp

[CLS:CPremServiceDlg]
Type=0
BaseClass=CDialog
HeaderFile=PremServiceDlg.h
ImplementationFile=PremServiceDlg.cpp

[CLS:CProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProfileDlg.h
ImplementationFile=ProfileDlg.cpp

[CLS:CProgressCtrlEx]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressCtrlEx.h
ImplementationFile=ProgressCtrlEx.cpp

[CLS:CRecvInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecvInviteDlg.h
ImplementationFile=RecvInviteDlg.cpp

[CLS:CRefuseInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=RefuseInviteDlg.h
ImplementationFile=RefuseInviteDlg.cpp

[CLS:CResultFindIdDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResultFindIdDlg.h
ImplementationFile=ResultFindIdDlg.cpp

[CLS:CResultHi]
Type=0
BaseClass=CDialog
HeaderFile=ResultHi.h
ImplementationFile=ResultHi.cpp

[CLS:CRoomInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomInfoDlg.h
ImplementationFile=RoomInfoDlg.cpp

[CLS:CRoomOptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomOptionDlg.h
ImplementationFile=RoomOptionDlg.cpp

[CLS:CRoomPassDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomPassDlg.h
ImplementationFile=RoomPassDlg.cpp

[CLS:CSelCardChoiceDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelCardChoiceDlg.h
ImplementationFile=SelCardChoiceDlg.cpp

[CLS:CSelCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelCardDlg.h
ImplementationFile=SelCardDlg.cpp

[CLS:CSendEdit]
Type=0
BaseClass=CEdit
HeaderFile=SendEdit.h
ImplementationFile=SendEdit.cpp

[CLS:CSendInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendInviteDlg.h
ImplementationFile=SendInviteDlg.cpp

[CLS:CServerSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=ServerSock.h
ImplementationFile=ServerSock.cpp

[CLS:CSockCmnd]
Type=0
BaseClass=CWnd
HeaderFile=SockCmnd.h
ImplementationFile=SockCmnd.cpp

[CLS:CStartDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartDlg.h
ImplementationFile=StartDlg.cpp

[CLS:CStatisticDB]
Type=0
HeaderFile=StatisticDB.h
ImplementationFile=StatisticDB.cpp

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
LastObject=IDC_BTN_SHOWYEAR

[CLS:CTitleDlg]
Type=0
BaseClass=CDialog
HeaderFile=TitleDlg.h
ImplementationFile=TitleDlg.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TitleTip.h
ImplementationFile=TitleTip.cpp

[CLS:CWebCtrl]
Type=0
BaseClass=CHtmlView
HeaderFile=WebCtrl.h
ImplementationFile=WebCtrl.cpp

[CLS:CWebProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebProfileDlg.h
ImplementationFile=WebProfileDlg.cpp

[CLS:CWhisperDlg]
Type=0
BaseClass=CDialog
HeaderFile=WhisperDlg.h
ImplementationFile=WhisperDlg.cpp

[DB:CStatisticDB]
DB=1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_62CUTPOKER_DIALOG]
Type=1
Class=C62CutPokerDlg
ControlCount=0

[DLG:IDD_DLG_ADMIN_BTNTEST]
Type=1
Class=CAdminBtnTestDlg
ControlCount=10
Control1=IDC_BTN_LEFT,button,1208057856
Control2=IDC_BTN_RIGHT,button,1208057856
Control3=IDC_BTN_SELECT,button,1208057856
Control4=IDC_BTN_MOUSE,button,1208057856
Control5=IDC_BTN_A,button,1208057856
Control6=IDC_BTN_B,button,1208057856
Control7=IDC_BTN_C,button,1208057856
Control8=IDC_BTN_X,button,1208057856
Control9=IDC_BTN_Y,button,1208057856
Control10=IDC_BTN_Z,button,1208057856

[DLG:IDD_ADMIN_MESSAGE]
Type=1
Class=CAdminMessageDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MES_ID,edit,1350631552
Control3=IDC_MES_CHAT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_BTN_EXIT,button,1342242816
Control10=IDC_BTN_SEND,button,1342242816
Control11=IDC_BTN_HIDE,button,1342242816
Control12=IDC_BUTTON_WAR,button,1342242816

[DLG:IDD_ADMIN_TITLE]
Type=1
Class=CAdminTitleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ROOMNAME,edit,1350633600
Control4=IDC_COMBO_NAME,combobox,1344340226

[DLG:IDD_ASKBUYITEM_DIALOG]
Type=1
Class=CAskBuyItemDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[DLG:IDD_BADUSER]
Type=1
Class=CBadUserDlg
ControlCount=7
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_EDIT_TARGETID,edit,1350631552
Control4=IDC_EDIT_REASON,edit,1350631492
Control5=IDC_CHECK_ANNOUNCE,button,1208025091
Control6=IDC_EDIT_MYID,edit,1484783744
Control7=IDC_BTN_ANNOUNCE,button,1342242816

[DLG:IDD_BADUSER_WARNING]
Type=1
Class=CBadUserWarningDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_BANISHVOTE]
Type=1
Class=CBanishVoteDlg
ControlCount=11
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TARGETID,combobox,1344339971
Control4=IDC_STATIC,static,1208091136
Control5=IDC_STATIC,static,1208091136
Control6=IDC_STATIC,static,1208091136
Control7=IDC_STATIC,static,1208091136
Control8=IDC_STATIC,static,1208091136
Control9=IDC_STATIC,button,1207959559
Control10=IDC_COMBO_RESON,combobox,1344339970
Control11=IDC_STATIC,static,1208091136

[DLG:IDD_CHANGECAHR_DIALOG]
Type=1
Class=CChangeCharDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFT_BUTTON,button,1342242816
Control4=IDC_RIGHT_BUTTON,button,1342242816

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_FULLSCREENMODE,button,1342177289
Control4=IDC_RADIO_WINDOWMODE,button,1342177289
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CREATEROOM_DIALOG]
Type=1
Class=CCreateRoomDlg
ControlCount=17
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_EDIT_ROOMTITLE,edit,1350631552
Control4=IDC_COMBO_SECRET,combobox,1210122499
Control5=IDC_EDIT_ROOMPASS,edit,1350631552
Control6=IDC_COMBO_MAXNUM,combobox,1344340227
Control7=IDC_COMBO_LEVEL,combobox,1210122243
Control8=IDC_COMBO_GAMEKIND,combobox,1210122243
Control9=IDC_BATRADIO1,button,1073909769
Control10=IDC_BATRADIO2,button,1073909769
Control11=IDC_COMBOSTYLE,combobox,1075904770
Control12=IDC_COMBO_FORMKIND,combobox,1344339971
Control13=IDC_CHECK_SUPERMASTER,button,1208025091
Control14=IDC_COMBO_MINIM,combobox,1344339971
Control15=IDC_RADIO_USERCOUNT5,button,1208090633
Control16=IDC_RADIO_USERCOUNT6,button,1207959561
Control17=IDC_BTN_IMGCHECK,button,1342242816

[DLG:IDD_GAME_DIALOG]
Type=1
Class=CGameDlg
ControlCount=0

[DLG:IDD_GAMEITEM_DIALOG]
Type=1
Class=CGameItemDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_HELP,button,1342177280
Control3=IDC_BUTTON_ITEM,button,1342177280
Control4=IDC_BUTTON_SHOP,button,1207959552
Control5=IDC_BUTTON_CASH,button,1207959552

[DLG:IDD_INVITE_DIALOG]
Type=1
Class=CInviteDlg
ControlCount=8
Control1=IDC_LIST_USER,SysListView32,1350565901
Control2=IDC_RADIO_WAITUSER,button,1207966729
Control3=IDC_RADIO_ALLUSER,button,1207966729
Control4=IDC_BUTTON_PROFILE,button,1342177280
Control5=IDC_BUTTON_INVITE,button,1342177280
Control6=IDC_BUTTON_LOBY,button,1342177280
Control7=IDC_BUTTON_ALLUSER,button,1342177280
Control8=IDC_BUTTON_CLOSE,button,1342177280

[DLG:IDD_ITEMHELP_DIALOG]
Type=1
Class=CItemHelpDlg

[DLG:IDD_ITEMLIST_DIALOG]
Type=1
Class=CItemListDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_GAMEITEM,SysListView32,1342259213

[DLG:IDD_DIG_LIMITMONEY]
Type=1
Class=CLeadersMoneyLimit
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_LIMITCONFIRM]
Type=1
Class=CLimitMoneyConfirmDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_LOBY_DIALOG]
Type=1
Class=CLobyDlg
ControlCount=26
Control1=IDC_EDIT_LOBYSEND,edit,1208029380
Control2=IDC_RICHEDIT_LOBYCHAT,RICHEDIT,1210060868
Control3=IDC_LIST_ROOM,SysListView32,1216348173
Control4=IDC_LIST_USER,SysListView32,1216348173
Control5=IDC_BUTTON_ENTERGAME,button,1207959552
Control6=IDC_BUTTON_CREATEROOM,button,1207959552
Control7=IDC_BUTTON_LOGOUT,button,1207959552
Control8=IDC_BUTTON_VIEWPROFILE,button,1207959552
Control9=IDC_BUTTON_CHANGEPROFILE,button,1207959552
Control10=IDC_BUTTON_ROOMINFO,button,1207959552
Control11=IDC_CHECK_REFUSEINVITE,button,1208025091
Control12=IDC_BUTTON_CHANGEDISPLAY,button,1207959552
Control13=IDC_BUTTON_BADUSER,button,1207959552
Control14=IDC_STATIC_BANNER,static,1207959559
Control15=IDC_EDIT_FINDID,edit,1208025216
Control16=IDC_BUTTON_FINDID,button,1207959552
Control17=IDC_CHECK_REFUSEWHISPER,button,1208025091
Control18=IDC_BUTTON_CARD,button,1207959552
Control19=IDC_BUTTON_OPTION,button,1208025088
Control20=IDC_BUTTON_EXIT1,button,1208025088
Control21=IDC_BUTTON_MINIMIZE,button,1208025088
Control22=IDC_BUTTON_ITEMBAG,button,1208025088
Control23=IDC_BUTTON_CAPTURE,button,1208025088
Control24=IDC_BUTTON_NORMAL,button,1208025088
Control25=IDC_BUTTON_CHOICE,button,1208025088
Control26=IDC_BUTTON_ALLKIND,button,1208025088

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDlg
ControlCount=11
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_EDIT_PASS,edit,1350631584
Control3=IDC_EDIT_SERVERIP,edit,1350631552
Control4=IDC_EDIT_SERVERPORT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MINIGAME]
Type=1
Class=CMiniDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1208057856
Control2=IDC_BUTTON2,button,1208057856

[DLG:IDD_MSGBOX]
Type=1
Class=CMsgBox
ControlCount=3
Control1=IDYES,button,1342373889
Control2=IDNO,button,1342242816
Control3=IDC_EDIT_MSG,edit,1342249157

[DLG:IDD_MSG_BOX]
Type=1
Class=CMsgBoxDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_NOTIC,RICHEDIT,1344344132

[DLG:IDD_MSG_DIALOG]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_MSG,static,1342308865

[DLG:IDD_MYVOTE]
Type=1
Class=CMyVoteDlg
ControlCount=5
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_EDIT_BANISHRESON,edit,1342179332
Control5=IDC_EDIT_TARGETID,edit,1342179456

[DLG:IDD_NEW_ASKCHARGEDLG]
Type=1
Class=CNewAskChargeDlg
ControlCount=0

[DLG:IDD_NOTICE_DIALOG]
Type=1
Class=CNoticeDlg
ControlCount=1
Control1=IDC_OK,button,1342242817

[DLG:IDD_DLG_OBSERVER]
Type=1
Class=CObserverDlg
ControlCount=5
Control1=IDC_LIST_USER,SysListView32,1350631429
Control2=IDC_BTN_PROFILE,button,1342242816
Control3=IDC_BTN_CLOSE,button,1342242816
Control4=IDC_BUTTON_IN,button,1342242816
Control5=IDC_BUTTON_OUT,button,1342242816

[DLG:IDD_OPTION_DIALOG]
Type=1
Class=COptionDlg
ControlCount=27
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_OFFSNDFX,button,1208025091
Control4=IDC_CHECK_OFFMUSIC,button,1208025091
Control5=IDC_LIST_SHUTMOUSE,SysListView32,1350647813
Control6=IDC_RADIO_STARTMODE1,button,1208090633
Control7=IDC_RADIO_STARTMODE2,button,1207959561
Control8=IDC_CHECK_NOINVITE,button,1208025091
Control9=IDC_CHECK_NOWHISPER,button,1208025091
Control10=IDC_RADIO_FXKIND0,button,1208090633
Control11=IDC_RADIO_FXKIND1,button,1207959561
Control12=IDC_RADIO_FXKIND2,button,1207959561
Control13=IDC_RADIO_FXKIND3,button,1207959561
Control14=IDC_RADIO_FXKIND4,button,1207959561
Control15=IDC_RADIO_FXKIND5,button,1207959561
Control16=IDC_BTN_OPTION_MAN1,button,1342242816
Control17=IDC_BTN_OPTION_MAN2,button,1342242816
Control18=IDC_BTN_OPTION_FEMALE1,button,1342242816
Control19=IDC_BTN_OPTION_FEMALE2,button,1342242816
Control20=IDC_BTN_OFFSNDFX,button,1342242816
Control21=IDC_BTN_OFFMUSIC,button,1342242816
Control22=IDC_BTN_STARTMODE1,button,1342242816
Control23=IDC_BTN_STARTMODE2,button,1342242816
Control24=IDC_BTN_NOINVITE,button,1342242816
Control25=IDC_BTN_NOWHISPER,button,1342242816
Control26=IDC_BTN_OPTION_MAN3,button,1342242816
Control27=IDC_BTN_OPTION_FEMALE3,button,1342242816

[DLG:IDD_ORING]
Type=1
Class=COring
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PREMSERVICE_DIALOG]
Type=1
Class=CPremServiceDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_PROFILE_DIALOG]
Type=1
Class=CProfileDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_DETAILPROFILE,button,1208025088
Control3=IDC_BUTTON_BANISH,button,1342242816
Control4=IDC_BUTTON_MYHOMPY,button,1342242816

[DLG:IDD_RECVINVITE_DIALOG]
Type=1
Class=CRecvInviteDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_REFUSEMSG_EDIT,edit,1350631552
Control4=IDC_ROOMINFO_EDIT,edit,1218516996

[DLG:IDD_REFUSE_DIALOG]
Type=1
Class=CRefuseInviteDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_REFUSEMSG_EDIT,edit,1208031236
Control3=IDC_STATE_STATIC,static,1216479745

[DLG:IDD_RESULT_FINDID]
Type=1
Class=CResultFindIdDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIALOG_RESULTHI]
Type=1
Class=CResultHi
ControlCount=4
Control1=IDOK,button,1207959553
Control2=IDC_BUTTON_SHOWCARD,button,1207959552
Control3=IDC_BUTTON_SAFEANGEL,button,1207959552
Control4=ID_MINIGAME,button,1207959552

[DLG:IDD_ROOMINFO_DIALOG]
Type=1
Class=CRoomInfoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_LEFT,button,1208025088
Control3=IDC_BUTTON_RIGHT,button,1208025088
Control4=IDC_LIST_OBR,SysListView32,1350631429

[DLG:IDD_ROOMOPTIONDLG]
Type=1
Class=CRoomOptionDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1207959559
Control4=IDC_COMBO_NAME,combobox,1344340226
Control5=IDC_CHECK_WHIS,button,1208025091
Control6=IDC_STATIC,button,1207959559
Control7=IDC_STATIC,static,1208090624

[DLG:IDD_ROOMPASS_DIALOG]
Type=1
Class=CRoomPassDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308865
Control3=IDOK,button,1342242817
Control4=IDC_EDIT_PASS,edit,1350631552
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_SELCARDCHOICE]
Type=1
Class=CSelCardChoiceDlg
ControlCount=0

[DLG:IDD_DLG_SELCARD]
Type=1
Class=CSelCardDlg
ControlCount=0

[DLG:IDD_SENDINVITE_DIALOG]
Type=1
Class=CSendInviteDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INVITEMSG_EDIT,edit,1350631552

[DLG:IDD_START_DIALOG]
Type=1
Class=CStartDlg
ControlCount=0

[DLG:IDD_SYSTEM_DIALOG]
Type=1
Class=CSystemDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_LC_DATA,SysListView32,1350631425
Control3=IDC_BTN_SHOWTODAY,button,1342242816
Control4=IDC_BTN_SHOWMONTH,button,1342242816
Control5=IDC_BTN_SHOWYEAR,button,1342242816
Control6=IDC_BTN_SHOWDAY,button,1342242816
Control7=IDC_CB_YEAR,combobox,1344339971
Control8=IDC_CB_MONTH,combobox,1344339971
Control9=IDC_CB_DAY,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BTN_TODAY,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EB_SETRETURN,edit,1350639746
Control20=IDC_EB_CURRETURN,edit,1350639746
Control21=IDC_BTN_APPLYTIME,button,1342242816
Control22=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control23=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857

[DLG:IDD_TITLE_DIALOG]
Type=1
Class=CTitleDlg
ControlCount=9
Control1=IDC_LIST_CHANNEL,SysListView32,1350631437
Control2=IDC_BUTTON_ENTER,button,1342177291
Control3=IDC_BUTTON_REFRESH,button,1342177291
Control4=IDC_BUTTON_FIND,button,1342177291
Control5=IDC_BUTTON_OPTION,button,1342177291
Control6=IDC_BUTTON_CHANGEDISPLAY,button,1342177291
Control7=IDC_BUTTON_EXIT,button,1342177291
Control8=IDC_EDIT_FINDID,edit,1342242944
Control9=IDC_RICHEDIT_NOTIC,RICHEDIT,1344278532

[DLG:IDD_WEBPROFILE_DIALOG]
Type=1
Class=CWebProfileDlg
ControlCount=0

[DLG:IDD_WHISPER_DIALOG]
Type=1
Class=CWhisperDlg
ControlCount=5
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_EDIT_WHISPER,edit,1350631552
Control4=IDC_EDIT_WHO,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NEWACCOUNT_DIALOG]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NEWID,edit,1350631552
Control4=IDC_BUTTON_IDSEARCH,button,1342242816
Control5=IDC_EDIT_NEWPASS,edit,1350631584
Control6=IDC_EDIT_REPASS,edit,1350631584
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_RADIO_MEN,button,1342177289
Control9=IDC_RADIO_WOOMEN,button,1342177289
Control10=IDC_EDIT_BIRTH1,edit,1350631552
Control11=IDC_EDIT_BIRTH2,edit,1350631552
Control12=IDC_EDIT_BIRTH3,edit,1350631552
Control13=IDC_EDIT_EMAIL,edit,1350631552
Control14=IDC_COMBO_AREA,combobox,1344340226
Control15=IDC_COMBO_JOB,combobox,1344340226
Control16=IDC_EDIT_DESC,edit,1350631552
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308865
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308865
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_STATIC,static,1342308865
Control34=IDC_CHECK_ISOPEN,button,1342242819

[DLG:IDD_DIALOG_RESULTHILOW]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_INVITEMENU]
Type=1
Class=?
Command1=IDC_BUTTON_PROFILE
Command2=IDC_BUTTON_INVITE
Command3=IDC_BUTTON_WHISPER
CommandCount=3

[MNU:IDR_ROOMMENU]
Type=1
Class=?
Command1=IDC_BUTTON_ROOMINFO
Command2=IDC_BUTTON_ENTERGAME
Command3=IDC_BUTTON_CREATEROOM
Command4=IDC_BUTTON_VIEWPROFILE
Command5=IDC_BUTTON_WHISPER
Command6=IDC_MENU_ADM_USERINFO
Command7=IDC_MENU_ADM_SENDWHISPHER
Command8=IDC_MENU_ADM_WARN_USER
Command9=IDC_MENU_ADM_ROOMINFO
Command10=IDC_MENU_ADM_INROOM
Command11=IDC_MENU_ADM_MAKEROOM
Command12=IDC_MENU_ADM_RENAMEROOM
Command13=IDC_MENU_ADM_ROOMDEL
Command14=IDC_MENU_ADM_ROOMMASTER
CommandCount=14

