; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResultHi
LastTemplate=CProgressCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tetris.h"
LastPage=0

ClassCount=59
Class1=CAdminMessageDlg
Class2=CAdminTitleDlg
Class3=CAskBuyItemDlg
Class4=CBadUserDlg
Class5=CBanishVoteDlg
Class6=CBannerWnd
Class7=CChangeCharDlg
Class8=CCharView
Class9=CChatViewEdit
Class10=CConfigDlg
Class11=CCreateRoomDlg
Class12=CDataSock
Class13=CGameDlg
Class14=CGameItemDlg
Class15=CGameView
Class16=CInviteDlg
Class17=CItemHelpDlg
Class18=CItemListDlg
Class19=CItemWebCtrl
Class20=CKHSToolTip
Class21=CLevelView
Class22=CHeaderCtrlEx
Class23=CListCtrlEx
Class24=CLobbyListWnd
Class25=CLobyDlg
Class26=CLoginDlg
Class27=CMsgBox
Class28=CMsgDlg
Class29=CMyButton
Class30=CMyVoteDlg
Class31=CObserverDlg
Class32=COptionDlg
Class33=COring
Class34=CPremServiceDlg
Class35=CProfileDlg
Class36=CRecvInviteDlg
Class37=CRefuseInviteDlg
Class38=CResultHi
Class39=CRoomInfoDlg
Class40=CRoomOptionDlg
Class41=CRoomPassDlg
Class42=CSelCardChoiceDlg
Class43=CSelCardDlg
Class44=CSendEdit
Class45=CSendInviteDlg
Class46=CServerSock
Class47=CSockCmnd
Class48=CStartDlg
Class49=CTetrisApp
Class50=CAboutDlg
Class51=CTetrisDlg
Class52=CTitleDlg
Class53=CTitleTip
Class54=CWebCtrl
Class55=CWebProfileDlg
Class56=CWhisperDlg

ResourceCount=49
Resource1=IDD_ASKBUYITEM_DIALOG
Resource2=IDD_62CUTPOKER_DIALOG
Resource3=IDD_ADMIN_MESSAGE
Resource4=IDD_ABOUTBOX
Resource5=IDD_NEWACCOUNT_DIALOG
Resource6=IDD_MYVOTE
Resource7=IDD_DIG_LIMITMONEY
Resource8=IDD_LOGIN_DIALOG
Resource9=IDD_TETRIS_DIALOG
Resource10=IDD_BADUSER_WARNING
Resource11=IDD_GAME_DIALOG
Resource12=IDD_DIALOG_LIMITCONFIRM
Resource13=IDD_INVITE_DIALOG
Resource14=IDD_ADMIN_TITLE
Resource15=IDD_DIALOG_CONFIG
Resource16=IDD_TITLE_DIALOG
Resource17=IDD_GAMEITEM_DIALOG
Resource18=IDD_ITEMLIST_DIALOG
Resource19=IDD_ROOMINFO_DIALOG
Resource20=IDD_PROFILE_DIALOG
Resource21=IDD_NOTICE_DIALOG
Resource22=IDD_WEBPROFILE_DIALOG
Resource23=IDD_MSG_BOX
Resource24=IDD_OPTION_DIALOG
Resource25=IDD_DLG_OBSERVER
Resource26=IDD_RECVINVITE_DIALOG
Resource27=IDD_DIALOG_RESULTHILOW
Resource28=IDD_LOBY_DIALOG
Resource29=IDD_MSGBOX
Resource30=IDD_DLG_SELCARDCHOICE
Resource31=IDD_DLG_SELCARD
Resource32=IDD_START_DIALOG
Resource33=IDD_ORING
Resource34=IDD_SENDINVITE_DIALOG
Resource35=IDD_PREMSERVICE_DIALOG
Resource36=IDD_DIALOG_RESULTHI
Resource37=IDD_RESULT_FINDID
Resource38=IDR_INVITEMENU
Resource39=IDD_ROOMOPTIONDLG
Resource40=IDD_ROOMPASS_DIALOG
Resource41=IDD_CHANGECAHR_DIALOG
Resource42=IDD_NEW_ASKCHARGEDLG
Resource43=IDD_BANISHVOTE
Resource44=IDD_REFUSE_DIALOG
Class57=CImageCheckButton
Class58=CBmpCheckButton
Class59=CProgressCtrlEx
Resource45=IDD_MSG_DIALOG
Resource46=IDD_BADUSER
Resource47=IDD_WHISPER_DIALOG
Resource48=IDD_CREATEROOM_DIALOG
Resource49=IDR_ROOMMENU

[CLS:CAdminMessageDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdminMessageDlg.h
ImplementationFile=AdminMessageDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_WAR

[CLS:CAdminTitleDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdminTitleDlg.h
ImplementationFile=AdminTitleDlg.cpp

[CLS:CAskBuyItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=AskBuyItemDlg.h
ImplementationFile=AskBuyItemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAskBuyItemDlg

[CLS:CBadUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=BadUserDlg.h
ImplementationFile=BadUserDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBadUserDlg

[CLS:CBanishVoteDlg]
Type=0
BaseClass=CDialog
HeaderFile=BanishVoteDlg.h
ImplementationFile=BanishVoteDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBanishVoteDlg

[CLS:CBannerWnd]
Type=0
BaseClass=CStatic
HeaderFile=BannerWnd.h
ImplementationFile=BannerWnd.cpp

[CLS:CChangeCharDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeCharDlg.h
ImplementationFile=ChangeCharDlg.cpp

[CLS:CCharView]
Type=0
BaseClass=CWnd
HeaderFile=CharView.h
ImplementationFile=CharView.cpp

[CLS:CChatViewEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=ChatViewEdit.h
ImplementationFile=ChatViewEdit.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp

[CLS:CCreateRoomDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreateRoomDlg.h
ImplementationFile=CreateRoomDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCreateRoomDlg

[CLS:CDataSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=DataSock.h
ImplementationFile=DataSock.cpp

[CLS:CGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameDlg.h
ImplementationFile=GameDlg.cpp
LastObject=CGameDlg

[CLS:CGameItemDlg]
Type=0
BaseClass=CDialog
HeaderFile=GameItemDlg.h
ImplementationFile=GameItemDlg.cpp

[CLS:CGameView]
Type=0
BaseClass=CWnd
HeaderFile=GameView.h
ImplementationFile=GameView.cpp
LastObject=CGameView
Filter=W
VirtualFilter=WC

[CLS:CInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=InviteDlg.h
ImplementationFile=InviteDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_CLOSE

[CLS:CItemHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=ItemHelpDlg.h
ImplementationFile=ItemHelpDlg.cpp

[CLS:CItemListDlg]
Type=0
BaseClass=CDialog
HeaderFile=ItemListDlg.h
ImplementationFile=ItemListDlg.cpp

[CLS:CItemWebCtrl]
Type=0
BaseClass=CHtmlView
HeaderFile=ItemWebCtrl.h
ImplementationFile=ItemWebCtrl.cpp

[CLS:CKHSToolTip]
Type=0
BaseClass=CToolTipCtrl
HeaderFile=KHSToolTip.h
ImplementationFile=KHSToolTip.cpp

[CLS:CLevelView]
Type=0
BaseClass=CWnd
HeaderFile=LevelView.h
ImplementationFile=LevelView.cpp

[CLS:CHeaderCtrlEx]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CLobbyListWnd]
Type=0
BaseClass=CWnd
HeaderFile=LobbyListWnd.h
ImplementationFile=LobbyListWnd.cpp
LastObject=CLobbyListWnd
Filter=W
VirtualFilter=WC

[CLS:CLobyDlg]
Type=0
BaseClass=CDialog
HeaderFile=LobyDlg.h
ImplementationFile=LobyDlg.cpp
LastObject=CLobyDlg
Filter=D
VirtualFilter=dWC

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CMsgBox]
Type=0
BaseClass=CDialog
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CMyVoteDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyVoteDlg.h
ImplementationFile=MyVoteDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CObserverDlg]
Type=0
BaseClass=CDialog
HeaderFile=ObserverDlg.h
ImplementationFile=ObserverDlg.cpp

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_SHUTMOUSE

[CLS:COring]
Type=0
BaseClass=CDialog
HeaderFile=Oring.h
ImplementationFile=Oring.cpp
Filter=D
VirtualFilter=dWC
LastObject=COring

[CLS:CPremServiceDlg]
Type=0
BaseClass=CDialog
HeaderFile=PremServiceDlg.h
ImplementationFile=PremServiceDlg.cpp

[CLS:CProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProfileDlg.h
ImplementationFile=ProfileDlg.cpp

[CLS:CRecvInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecvInviteDlg.h
ImplementationFile=RecvInviteDlg.cpp

[CLS:CRefuseInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=RefuseInviteDlg.h
ImplementationFile=RefuseInviteDlg.cpp

[CLS:CResultHi]
Type=0
BaseClass=CDialog
HeaderFile=ResultHi.h
ImplementationFile=ResultHi.cpp
Filter=D
VirtualFilter=dWC
LastObject=CResultHi

[CLS:CRoomInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomInfoDlg.h
ImplementationFile=RoomInfoDlg.cpp
LastObject=CRoomInfoDlg

[CLS:CRoomOptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomOptionDlg.h
ImplementationFile=RoomOptionDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRoomPassDlg]
Type=0
BaseClass=CDialog
HeaderFile=RoomPassDlg.h
ImplementationFile=RoomPassDlg.cpp

[CLS:CSelCardChoiceDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelCardChoiceDlg.h
ImplementationFile=SelCardChoiceDlg.cpp

[CLS:CSelCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelCardDlg.h
ImplementationFile=SelCardDlg.cpp

[CLS:CSendEdit]
Type=0
BaseClass=CEdit
HeaderFile=SendEdit.h
ImplementationFile=SendEdit.cpp
LastObject=CSendEdit
Filter=W
VirtualFilter=WC

[CLS:CSendInviteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendInviteDlg.h
ImplementationFile=SendInviteDlg.cpp

[CLS:CServerSock]
Type=0
BaseClass=CAsyncSocket
HeaderFile=ServerSock.h
ImplementationFile=ServerSock.cpp

[CLS:CSockCmnd]
Type=0
BaseClass=CWnd
HeaderFile=SockCmnd.h
ImplementationFile=SockCmnd.cpp

[CLS:CStartDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartDlg.h
ImplementationFile=StartDlg.cpp

[CLS:CTetrisApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tetris.h
ImplementationFile=Tetris.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TetrisDlg.cpp
ImplementationFile=TetrisDlg.cpp
LastObject=IDC_BUTTON_ROOMINFO

[CLS:CTetrisDlg]
Type=0
BaseClass=CDialog
HeaderFile=TetrisDlg.h
ImplementationFile=TetrisDlg.cpp

[CLS:CTitleDlg]
Type=0
BaseClass=CDialog
HeaderFile=TitleDlg.h
ImplementationFile=TitleDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTitleDlg

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=TitleTip.h
ImplementationFile=TitleTip.cpp

[CLS:CWebCtrl]
Type=0
BaseClass=CHtmlView
HeaderFile=WebCtrl.h
ImplementationFile=WebCtrl.cpp

[CLS:CWebProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebProfileDlg.h
ImplementationFile=WebProfileDlg.cpp

[CLS:CWhisperDlg]
Type=0
BaseClass=CDialog
HeaderFile=WhisperDlg.h
ImplementationFile=WhisperDlg.cpp
LastObject=IDOK

[DLG:IDD_ADMIN_MESSAGE]
Type=1
Class=CAdminMessageDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MES_ID,edit,1350631552
Control3=IDC_MES_CHAT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_BTN_EXIT,button,1342242816
Control10=IDC_BTN_SEND,button,1342242816
Control11=IDC_BTN_HIDE,button,1342242816
Control12=IDC_BUTTON_WAR,button,1342242816

[DLG:IDD_ADMIN_TITLE]
Type=1
Class=CAdminTitleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ROOMNAME,edit,1350633600
Control4=IDC_COMBO_NAME,combobox,1344340226

[DLG:IDD_BANISHVOTE]
Type=1
Class=CBanishVoteDlg
ControlCount=11
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TARGETID,combobox,1344339971
Control4=IDC_STATIC,static,1208091136
Control5=IDC_STATIC,static,1208091136
Control6=IDC_STATIC,static,1208091136
Control7=IDC_STATIC,static,1208091136
Control8=IDC_STATIC,static,1208091136
Control9=IDC_STATIC,button,1207959559
Control10=IDC_COMBO_RESON,combobox,1344339970
Control11=IDC_STATIC,static,1208091136

[DLG:IDD_CHANGECAHR_DIALOG]
Type=1
Class=CChangeCharDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEFT_BUTTON,button,1342242816
Control4=IDC_RIGHT_BUTTON,button,1342242816

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CConfigDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_FULLSCREENMODE,button,1342177289
Control4=IDC_RADIO_WINDOWMODE,button,1342177289
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_CREATEROOM_DIALOG]
Type=1
Class=CCreateRoomDlg
ControlCount=17
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_EDIT_ROOMTITLE,edit,1350631552
Control4=IDC_COMBO_SECRET,combobox,1210122499
Control5=IDC_EDIT_ROOMPASS,edit,1350631552
Control6=IDC_COMBO_MAXNUM,combobox,1344340227
Control7=IDC_COMBO_LEVEL,combobox,1210122243
Control8=IDC_COMBO_GAMEKIND,combobox,1210122243
Control9=IDC_BATRADIO1,button,1073909769
Control10=IDC_BATRADIO2,button,1073909769
Control11=IDC_COMBOSTYLE,combobox,1075904770
Control12=IDC_COMBO_FORMKIND,combobox,1344339971
Control13=IDC_CHECK_SUPERMASTER,button,1208025091
Control14=IDC_COMBO_MINIM,combobox,1344339971
Control15=IDC_RADIO_USERCOUNT5,button,1208090633
Control16=IDC_RADIO_USERCOUNT6,button,1207959561
Control17=IDC_BTN_IMGCHECK,button,1342242816

[DLG:IDD_GAME_DIALOG]
Type=1
Class=CGameDlg
ControlCount=0

[DLG:IDD_ITEMHELP_DIALOG]
Type=1
Class=CItemHelpDlg

[DLG:IDD_LOBY_DIALOG]
Type=1
Class=CLobyDlg
ControlCount=27
Control1=IDC_EDIT_LOBYSEND,edit,1342247108
Control2=IDC_RICHEDIT_LOBYCHAT,RICHEDIT,1344278596
Control3=IDC_LIST_ROOM,SysListView32,1216348173
Control4=IDC_LIST_USER,SysListView32,1350565901
Control5=IDC_BUTTON_ENTERGAME,button,1342177280
Control6=IDC_BUTTON_CREATEROOM,button,1342177280
Control7=IDC_BUTTON_LOGOUT,button,1342177280
Control8=IDC_BUTTON_VIEWPROFILE,button,1207959552
Control9=IDC_BUTTON_CHANGEPROFILE,button,1207959552
Control10=IDC_BUTTON_ROOMINFO,button,1342177280
Control11=IDC_CHECK_REFUSEINVITE,button,1342242819
Control12=IDC_BUTTON_CHANGEDISPLAY,button,1342177280
Control13=IDC_BUTTON_BADUSER,button,1342177280
Control14=IDC_STATIC_BANNER,static,1342177287
Control15=IDC_EDIT_FINDID,edit,1342242944
Control16=IDC_BUTTON_FINDID,button,1342177280
Control17=IDC_CHECK_REFUSEWHISPER,button,1342242819
Control18=IDC_BUTTON_CARD,button,1073741824
Control19=IDC_BUTTON_OPTION,button,1342242816
Control20=IDC_BUTTON_EXIT1,button,1342242816
Control21=IDC_BUTTON_QUICKSTART,button,1342242816
Control22=IDC_BUTTON_MINIMIZE,button,1342242816
Control23=IDC_BUTTON_ITEMBAG,button,1342242816
Control24=IDC_BUTTON_CAPTURE,button,1342242816
Control25=IDC_BUTTON_NORMAL,button,1342242816
Control26=IDC_BUTTON_CHOICE,button,1342242816
Control27=IDC_BUTTON_ALLKIND,button,1342242816

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDlg
ControlCount=11
Control1=IDC_EDIT_ID,edit,1350631552
Control2=IDC_EDIT_PASS,edit,1350631584
Control3=IDC_EDIT_SERVERIP,edit,1350631552
Control4=IDC_EDIT_SERVERPORT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_MSGBOX]
Type=1
Class=CMsgBox
ControlCount=3
Control1=IDYES,button,1342373889
Control2=IDNO,button,1342242816
Control3=IDC_EDIT_MSG,edit,1342249157

[DLG:IDD_MSG_DIALOG]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_MSG,static,1342308865

[DLG:IDD_MYVOTE]
Type=1
Class=CMyVoteDlg
ControlCount=5
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_EDIT_BANISHRESON,edit,1342179332
Control5=IDC_EDIT_TARGETID,edit,1342179456

[DLG:IDD_DLG_OBSERVER]
Type=1
Class=CObserverDlg
ControlCount=5
Control1=IDC_LIST_USER,SysListView32,1350631429
Control2=IDC_BTN_PROFILE,button,1342242816
Control3=IDC_BTN_CLOSE,button,1342242816
Control4=IDC_BUTTON_IN,button,1342242816
Control5=IDC_BUTTON_OUT,button,1342242816

[DLG:IDD_ORING]
Type=1
Class=COring
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PREMSERVICE_DIALOG]
Type=1
Class=CPremServiceDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_PROFILE_DIALOG]
Type=1
Class=CProfileDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_DETAILPROFILE,button,1208025088
Control3=IDC_BUTTON_BANISH,button,1342242816
Control4=IDC_BUTTON_MYHOMPY,button,1342242816

[DLG:IDD_DIALOG_RESULTHI]
Type=1
Class=CResultHi
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_SHOWCARD,button,1342242816
Control3=IDC_BUTTON_SAFEANGEL,button,1342242816

[DLG:IDD_ROOMOPTIONDLG]
Type=1
Class=CRoomOptionDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1207959559
Control4=IDC_COMBO_NAME,combobox,1344340226
Control5=IDC_CHECK_WHIS,button,1208025091
Control6=IDC_STATIC,button,1207959559
Control7=IDC_STATIC,static,1208090624

[DLG:IDD_ROOMPASS_DIALOG]
Type=1
Class=CRoomPassDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308865
Control3=IDOK,button,1342242817
Control4=IDC_EDIT_PASS,edit,1350631552
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_SELCARDCHOICE]
Type=1
Class=CSelCardChoiceDlg
ControlCount=0

[DLG:IDD_DLG_SELCARD]
Type=1
Class=CSelCardDlg
ControlCount=0

[DLG:IDD_START_DIALOG]
Type=1
Class=CStartDlg
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TETRIS_DIALOG]
Type=1
Class=CTetrisDlg
ControlCount=0

[DLG:IDD_WEBPROFILE_DIALOG]
Type=1
Class=CWebProfileDlg
ControlCount=0

[DLG:IDD_WHISPER_DIALOG]
Type=1
Class=CWhisperDlg
ControlCount=5
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_EDIT_WHISPER,edit,1350631552
Control4=IDC_EDIT_WHO,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_NEWACCOUNT_DIALOG]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NEWID,edit,1350631552
Control4=IDC_BUTTON_IDSEARCH,button,1342242816
Control5=IDC_EDIT_NEWPASS,edit,1350631584
Control6=IDC_EDIT_REPASS,edit,1350631584
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_RADIO_MEN,button,1342177289
Control9=IDC_RADIO_WOOMEN,button,1342177289
Control10=IDC_EDIT_BIRTH1,edit,1350631552
Control11=IDC_EDIT_BIRTH2,edit,1350631552
Control12=IDC_EDIT_BIRTH3,edit,1350631552
Control13=IDC_EDIT_EMAIL,edit,1350631552
Control14=IDC_COMBO_AREA,combobox,1344340226
Control15=IDC_COMBO_JOB,combobox,1344340226
Control16=IDC_EDIT_DESC,edit,1350631552
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308865
Control28=IDC_STATIC,static,1342308865
Control29=IDC_STATIC,static,1342308865
Control30=IDC_STATIC,static,1342308865
Control31=IDC_STATIC,static,1342308865
Control32=IDC_STATIC,static,1342308865
Control33=IDC_STATIC,static,1342308865
Control34=IDC_CHECK_ISOPEN,button,1342242819

[DLG:IDD_DIALOG_RESULTHILOW]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[MNU:IDR_INVITEMENU]
Type=1
Class=?
Command1=IDC_BUTTON_PROFILE
Command2=IDC_BUTTON_INVITE
Command3=IDC_BUTTON_WHISPER
CommandCount=3

[MNU:IDR_ROOMMENU]
Type=1
Class=CLobbyListWnd
Command1=IDC_BUTTON_ROOMINFO
Command2=IDC_BUTTON_ENTERGAME
Command3=IDC_BUTTON_CREATEROOM
Command4=IDC_BUTTON_VIEWPROFILE
Command5=IDC_BUTTON_WHISPER
Command6=IDC_MENU_ADM_USERINFO
Command7=IDC_MENU_ADM_SENDWHISPHER
Command8=IDC_MENU_ADM_WARN_USER
Command9=IDC_MENU_ADM_ROOMINFO
Command10=IDC_MENU_ADM_INROOM
Command11=IDC_MENU_ADM_MAKEROOM
Command12=IDC_MENU_ADM_RENAMEROOM
Command13=IDC_MENU_ADM_ROOMDEL
Command14=IDC_MENU_ADM_ROOMMASTER
CommandCount=14

[DLG:IDD_MSG_BOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_NOTIC,RICHEDIT,1344344132

[DLG:IDD_BADUSER_WARNING]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_NOTICE_DIALOG]
Type=1
Class=?
ControlCount=1
Control1=IDC_OK,button,1342242817

[DLG:IDD_TITLE_DIALOG]
Type=1
Class=CTitleDlg
ControlCount=9
Control1=IDC_LIST_CHANNEL,SysListView32,1350631437
Control2=IDC_BUTTON_ENTER,button,1342177291
Control3=IDC_BUTTON_REFRESH,button,1342177291
Control4=IDC_BUTTON_FIND,button,1342177291
Control5=IDC_BUTTON_OPTION,button,1342177291
Control6=IDC_BUTTON_CHANGEDISPLAY,button,1342177291
Control7=IDC_BUTTON_EXIT,button,1342177291
Control8=IDC_EDIT_FINDID,edit,1342242944
Control9=IDC_RICHEDIT_NOTIC,RICHEDIT,1344278532

[DLG:IDD_BADUSER]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_EDIT_TARGETID,edit,1350631552
Control4=IDC_EDIT_REASON,edit,1350631492
Control5=IDC_CHECK_ANNOUNCE,button,1208025091
Control6=IDC_EDIT_MYID,edit,1484783744
Control7=IDC_BTN_ANNOUNCE,button,1342242816

[DLG:IDD_REFUSE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_REFUSEMSG_EDIT,edit,1208031236
Control3=IDC_STATE_STATIC,static,1216479745

[DLG:IDD_RECVINVITE_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_REFUSEMSG_EDIT,edit,1350631552
Control4=IDC_ROOMINFO_EDIT,edit,1218516996

[DLG:IDD_RESULT_FINDID]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_INVITE_DIALOG]
Type=1
Class=CInviteDlg
ControlCount=8
Control1=IDC_LIST_USER,SysListView32,1350565901
Control2=IDC_RADIO_WAITUSER,button,1207966729
Control3=IDC_RADIO_ALLUSER,button,1207966729
Control4=IDC_BUTTON_PROFILE,button,1342177280
Control5=IDC_BUTTON_INVITE,button,1342177280
Control6=IDC_BUTTON_LOBY,button,1342177280
Control7=IDC_BUTTON_ALLUSER,button,1342177280
Control8=IDC_BUTTON_CLOSE,button,1342177280

[DLG:IDD_SENDINVITE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INVITEMSG_EDIT,edit,1350631552

[DLG:IDD_OPTION_DIALOG]
Type=1
Class=?
ControlCount=27
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_OFFSNDFX,button,1208025091
Control4=IDC_CHECK_OFFMUSIC,button,1208025091
Control5=IDC_LIST_SHUTMOUSE,SysListView32,1350647813
Control6=IDC_RADIO_STARTMODE1,button,1208090633
Control7=IDC_RADIO_STARTMODE2,button,1207959561
Control8=IDC_CHECK_NOINVITE,button,1208025091
Control9=IDC_CHECK_NOWHISPER,button,1208025091
Control10=IDC_RADIO_FXKIND0,button,1208090633
Control11=IDC_RADIO_FXKIND1,button,1207959561
Control12=IDC_RADIO_FXKIND2,button,1207959561
Control13=IDC_RADIO_FXKIND3,button,1207959561
Control14=IDC_RADIO_FXKIND4,button,1207959561
Control15=IDC_RADIO_FXKIND5,button,1207959561
Control16=IDC_BTN_OPTION_MAN1,button,1342242816
Control17=IDC_BTN_OPTION_MAN2,button,1342242816
Control18=IDC_BTN_OPTION_FEMALE1,button,1342242816
Control19=IDC_BTN_OPTION_FEMALE2,button,1342242816
Control20=IDC_BTN_OFFSNDFX,button,1342242816
Control21=IDC_BTN_OFFMUSIC,button,1342242816
Control22=IDC_BTN_STARTMODE1,button,1342242816
Control23=IDC_BTN_STARTMODE2,button,1342242816
Control24=IDC_BTN_NOINVITE,button,1342242816
Control25=IDC_BTN_NOWHISPER,button,1342242816
Control26=IDC_BTN_OPTION_MAN3,button,1342242816
Control27=IDC_BTN_OPTION_FEMALE3,button,1342242816

[DLG:IDD_ROOMINFO_DIALOG]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_LEFT,button,1208025088
Control3=IDC_BUTTON_RIGHT,button,1208025088
Control4=IDC_LIST_OBR,SysListView32,1350631429

[DLG:IDD_62CUTPOKER_DIALOG]
Type=1
Class=?
ControlCount=0

[CLS:CImageCheckButton]
Type=0
HeaderFile=ImageCheckButton.h
ImplementationFile=ImageCheckButton.cpp
BaseClass=CButton
Filter=W

[CLS:CBmpCheckButton]
Type=0
HeaderFile=BmpCheckButton.h
ImplementationFile=BmpCheckButton.cpp
BaseClass=CButton
Filter=W

[DLG:IDD_DIG_LIMITMONEY]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_LIMITCONFIRM]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CProgressCtrlEx]
Type=0
HeaderFile=ProgressCtrlEx.h
ImplementationFile=ProgressCtrlEx.cpp
BaseClass=CProgressCtrl
Filter=W
VirtualFilter=NWC
LastObject=CProgressCtrlEx

[DLG:IDD_ASKBUYITEM_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_MSG,static,1342308353

[DLG:IDD_GAMEITEM_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_HELP,button,1342177280
Control3=IDC_BUTTON_ITEM,button,1342177280
Control4=IDC_BUTTON_SHOP,button,1207959552
Control5=IDC_BUTTON_CASH,button,1207959552

[DLG:IDD_ITEMLIST_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_GAMEITEM,SysListView32,1342259213

[DLG:IDD_NEW_ASKCHARGEDLG]
Type=1
Class=?
ControlCount=0

