2008. 2. 25
수정자 : 정홍철
작업사항
	로비창 인터페이스 수정
#############################################################################
2008. 2. 24
수정자 : 정홍철
작업사항
	미니게임 인터페이스 좌우 방향키
	AI카드 좌표 수정
	쪼이기 인터페이스 수정
#############################################################################
2008. 2. 23
수정자 : 정홍철
작업사항
	고리 수정
	돈 수정 
	bank 마이너스 수정
	뱅크 + 크레딧 > 200 일때만 게임 가능
	뱅크 머니 200원 이상 차감 버그 수정
#############################################################################
2008. 2. 22
수정자 : 정홍철
작업사항
	부가게임에서 졌을때 딴돈 차감
	게임 시작 종료 버튼 컨트롤 수정
	부가게임 버그 수정

#############################################################################

2008. 2. 21
수정자 : 정홍철
작업사항
	기본 게임비 200원식 차감
	부가게임 : 본게임의 bank 돈이 적용되었음
	ai 아바타 위치 약간 위로 수정됨
#############################################################################


2008. 2. 21
수정자 : 정홍철
작업사항
	버튼 수정
	메세지창 완젼 숨김
#############################################################################
2008. 2. 19
수정자 : 정홍철
작업사항
	돈 패킷 추가
	돈 UI수정
	돈 추가 기능 추가
	돈 추가 버그 수정
	풀스크린 수정
	돈 관련 로직 수정
	Insert Coin 수정
#############################################################################
2008. 2. 19
수정자 : 정홍철
작업사항
	X2게임 랜덤카드 버그수정
	Insert Coin 표시
	플레이어 자동로그인
	미니게임 Insert Delete 버튼 버그수정
#############################################################################
2008. 2. 18
수정자 : 정홍철
작업사항
	미니게임완성
	아바타 그리기
	버튼 인터페이스 수정
#############################################################################
2008. 2. 17
작업사항
	1. 미니게임인터페이스 수정 (버튼)
	2. 체크 글자 숨김
	3. 족보 버그 수정
	4. AI플레이창 - Win 이미지 위치 변경 
#############################################################################
2008. 2. 16
수정자 : 정홍철
작업사항
	X2게임추가 
#############################################################################
2008. 2. 12
수정자 : 정홍철
대상파일
	62CutPoker.cpp
	CardDeck.cpp
	Game.cpp
	62CutPokerDlg.cpp
	62CutPokerDlg.h
작업사항
	변경된 UI에 맞게 카드 좌표 이동
	시작버튼 숨김
	서버관련 메세지 숨김
	프로세스종료 함수 추가
#############################################################################
2008. 2. 11
수정자 : 정홍철
대상파일
	Game.cpp
	62CutPokerDlg.cpp
	PlayScr.cpp
	CharBox.cpp
	DesktopIconMan.cpp
	GameView.cpp
작업사항
	1. 돈뿌리는걸로 롤백
	2. 오링창 막음
	3. 콜금액 좌표 이동
	4. 변경된 UI에 맞게 아바타 좌표 이동
	5. 윈도우 타이틀명 변경 ( 넷마블 -> Good Boy 7 Poker )
#############################################################################
2008. 2. 1 12:08
수정자 : 정홍철
대상파일
	CardDeck.cpp
	CharBox.cpp
	Chip.cpp
	Chip.h
	Game.cpp
	Game.h
	GameView.cpp
	LobyDlg.cpp
	PlayScr.cpp
	ResultFindIdDlg.cpp
	ResultHi.cpp
	ResultHi.h
작업사항
	1. 배팅금액별 그래픽 수정
	2. 결과창 수정작업
	3. 아바타 및 카드 위치값 Y:-6이동
#####################################################
2008. 2. 9 16:24 
수정자 : 정홍철
대상파일
	.\image\Loby\LobyBack.bmp
	.\image\Title\TitleBack.bmp
작업사항
	넷마블 로그 제거 


	

