; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "62cutpokerserver.h"
LastPage=0

ClassCount=31
Class1=C62CutPokerServerApp
Class2=CAboutDlg
Class3=C62CutPokerServerDoc
Class4=C62CutPokerServerView
Class5=CAdminManager
Class6=CAvatarDB
Class7=CBadUserDB
Class8=CCaptureTalk
Class9=CConfig2Dlg
Class10=CConfig3Dlg
Class11=CConfigDlg
Class12=CConfigEvent
Class13=CConfigJackPotDlg
Class14=CConfigSADlg
Class15=CEventPrizeDB
Class16=CGameDB
Class17=CItemDB
Class18=CLogRecordDB
Class19=CMainFrame
Class20=CMsgDlg
Class21=CNetData
Class22=CPre_UserLimitGMLogDB
Class23=CPremIPDB
Class24=CPremiumDB
Class25=CSearchDlg
Class26=CSetChanInfoDlg
Class27=CSetColumnDlg
Class28=CStartUpDlg
Class29=CStatisticsLogDB
Class30=CStatusDB
Class31=CUserDB

ResourceCount=16
Resource1=IDD_CONFIG_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_CONFIG2_DIALOG
Resource4=IDD_CAPTURE_DIG
Resource5=IDR_MAINFRAME
Resource6=IDD_CONFIG_DIALOG_JACKPOT
Resource7=IDD_STARTUP_DIALOG
Resource8=IDD_SETCOLUMN_DIALOG
Resource9=IDD_DLG_ADMINMAN
Resource10=IDD_DIALOG_MSG
Resource11=IDD_SEARCH_DIG
Resource12=IDD_62CUTPOKERSERVER_FORM
Resource13=IDD_CONFIG3_DIALOG
Resource14=IDD_SETCHANINFO_DIALOG
Resource15=IDD_CONFIG_EVENT
Resource16=IDD_DIALOG_CONFIGSA

[CLS:C62CutPokerServerApp]
Type=0
BaseClass=CWinApp
HeaderFile=62CutPokerServer.h
ImplementationFile=62CutPokerServer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=62CutPokerServer.cpp
ImplementationFile=62CutPokerServer.cpp

[CLS:C62CutPokerServerDoc]
Type=0
BaseClass=CDocument
HeaderFile=62CutPokerServerDoc.h
ImplementationFile=62CutPokerServerDoc.cpp

[CLS:C62CutPokerServerView]
Type=0
BaseClass=CFormView
HeaderFile=62CutPokerServerView.h
ImplementationFile=62CutPokerServerView.cpp
LastObject=C62CutPokerServerView

[CLS:CAdminManager]
Type=0
BaseClass=CDialog
HeaderFile=AdminManager.h
ImplementationFile=AdminManager.cpp

[CLS:CAvatarDB]
Type=0
HeaderFile=AvatarDB.h
ImplementationFile=AvatarDB.cpp

[CLS:CBadUserDB]
Type=0
HeaderFile=BadUserDB.h
ImplementationFile=BadUserDB.cpp

[CLS:CCaptureTalk]
Type=0
BaseClass=CDialog
HeaderFile=CaptureTalk.h
ImplementationFile=CaptureTalk.cpp

[CLS:CConfig2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Config2Dlg.h
ImplementationFile=Config2Dlg.cpp

[CLS:CConfig3Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Config3Dlg.h
ImplementationFile=Config3Dlg.cpp
LastObject=CConfig3Dlg

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
LastObject=CConfigDlg
Filter=D
VirtualFilter=dWC

[CLS:CConfigEvent]
Type=0
BaseClass=CDialog
HeaderFile=ConfigEvent.h
ImplementationFile=ConfigEvent.cpp

[CLS:CConfigJackPotDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigJackPotDlg.h
ImplementationFile=ConfigJackPotDlg.cpp

[CLS:CConfigSADlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigSADlg.h
ImplementationFile=ConfigSADlg.cpp

[CLS:CEventPrizeDB]
Type=0
HeaderFile=EventPrizeDB.h
ImplementationFile=EventPrizeDB.cpp

[CLS:CGameDB]
Type=0
HeaderFile=GameDB.h
ImplementationFile=GameDB.cpp

[CLS:CItemDB]
Type=0
HeaderFile=ItemDB.h
ImplementationFile=ItemDB.cpp

[CLS:CLogRecordDB]
Type=0
HeaderFile=LogRecordDB.h
ImplementationFile=LogRecordDB.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp
LastObject=CMsgDlg
Filter=W
VirtualFilter=dWC

[CLS:CNetData]
Type=0
BaseClass=CObject
HeaderFile=NetData.h
ImplementationFile=NetData.cpp

[CLS:CPre_UserLimitGMLogDB]
Type=0
HeaderFile=Pre_UserLimitGMLogDB.h
ImplementationFile=Pre_UserLimitGMLogDB.cpp

[CLS:CPremIPDB]
Type=0
HeaderFile=PremIPDB.h
ImplementationFile=PremIPDB.cpp

[CLS:CPremiumDB]
Type=0
HeaderFile=PremiumDB.h
ImplementationFile=PremiumDB.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp

[CLS:CSetChanInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetChanInfoDlg.h
ImplementationFile=SetChanInfoDlg.cpp

[CLS:CSetColumnDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetColumnDlg.h
ImplementationFile=SetColumnDlg.cpp

[CLS:CStartUpDlg]
Type=0
BaseClass=CDialog
HeaderFile=StartUpDlg.h
ImplementationFile=StartUpDlg.cpp
LastObject=IDC_BUTTON_CONFIG
Filter=D
VirtualFilter=dWC

[CLS:CStatisticsLogDB]
Type=0
HeaderFile=StatisticsLogDB.h
ImplementationFile=StatisticsLogDB.cpp

[CLS:CStatusDB]
Type=0
HeaderFile=StatusDB.h
ImplementationFile=StatusDB.cpp

[CLS:CUserDB]
Type=0
HeaderFile=UserDB.h
ImplementationFile=UserDB.cpp

[DB:CAvatarDB]
DB=1

[DB:CBadUserDB]
DB=1

[DB:CEventPrizeDB]
DB=1

[DB:CEventTicket]
DB=1

[DB:CGameDB]
DB=1

[DB:CItemDB]
DB=1

[DB:CLogRecordDB]
DB=1

[DB:CPre_UserLimitGMLogDB]
DB=1

[DB:CPremIPDB]
DB=1

[DB:CPremiumDB]
DB=1

[DB:CStatisticsLogDB]
DB=1

[DB:CStatusDB]
DB=1

[DB:CUserDB]
DB=1

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_62CUTPOKERSERVER_FORM]
Type=1
Class=C62CutPokerServerView
ControlCount=58
Control1=IDC_EDIT_DISCTARGETID,edit,1350631552
Control2=IDC_BUTTON_FORCEDISCONNECT,button,1342242816
Control3=IDC_EDIT_DELROOMNO,edit,1350631552
Control4=IDC_BUTTON_FORCEDELROOM,button,1342242816
Control5=IDC_EDIT_SENDSERVERMSG,edit,1350631620
Control6=IDC_RADIO_SENDTEXT,button,1342308361
Control7=IDC_RADIO_SENDMSGBOX,button,1342177289
Control8=IDC_RADIO_SENDMSGBOTH,button,1342177289
Control9=IDC_BUTTON_SENDSERVERMSG,button,1342242816
Control10=IDC_BUTTON_SETLOGINMSG,button,1342242816
Control11=IDC_EDIT_LOGINMSG,edit,1350635716
Control12=IDC_STATIC_IP,static,1342308864
Control13=IDC_STATIC_DNS,static,1342308864
Control14=IDC_STATIC_PORT,static,1342308864
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC_TOTALUSER,static,1342308352
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC_SERVERNAME,static,1342308864
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC_GAMECODE,static,1342308864
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC_SERVERCODE,static,1342308864
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_TEST,static,1342308352
Control31=IDC_STATIC_MAXSTATE,static,1342308864
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_CONNECTSTATE,static,1342308864
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC_DISCARDNUM,static,1342308352
Control39=IDC_EDIT_STATE,static,1342308353
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BUTTON_JACKPOT,button,1342242816
Control42=IDC_STATIC,button,1342177287
Control43=IDC_RADIO_EXIT30,button,1342308361
Control44=IDC_RADIO_EXIT10,button,1342177289
Control45=IDC_RADIO_EXIT5,button,1342177289
Control46=IDC_RADIO_EXIT3,button,1342177289
Control47=IDC_RADIO_EXIT1,button,1342177289
Control48=IDC_RADIO_EXIT30S,button,1342177289
Control49=IDC_BUTTON_EXITOK,button,1342242816
Control50=IDC_BUTTON_EXITCANCEL,button,1342242816
Control51=IDC_EDIT_MSCODE,edit,1350633601
Control52=IDC_BTN_DENYUSER,button,1342242816
Control53=IDC_EDIT_AGENTCONNECT,edit,1350633601
Control54=IDC_STATIC_TEST2,static,1342308352
Control55=IDC_EDIT_BLOG,edit,1350633601
Control56=IDC_BUTTON_EVENTSTATE,button,1342242816
Control57=IDC_EDIT_BSSO,edit,1350633601
Control58=IDC_EDIT_BEVENT,edit,1350633601

[DLG:IDD_DLG_ADMINMAN]
Type=1
Class=CAdminManager
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ID,edit,1350631552
Control5=IDC_LIST_ADMIN,SysListView32,1350631429
Control6=IDC_EDIT_GRADE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_ADD,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816
Control10=IDC_BTN_ADMININFOSEND,button,1476460544
Control11=IDC_STATIC,static,1476526080
Control12=1038,static,1476526082
Control13=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CAPTURE_DIG]
Type=1
Class=CCaptureTalk
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ID,edit,1350631552
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_LIST_USER,SysListView32,1350631429
Control8=IDC_CHECK_CAP,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_COUNT,static,1342308352

[DLG:IDD_CONFIG2_DIALOG]
Type=1
Class=CConfig2Dlg
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_NOTICEURL,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_MAXUSER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_MAXUSER,static,1342308352
Control8=IDC_EDIT_DBTHREADNUM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LOGINDBQUENUM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_DBCLOSE,button,1342242819
Control15=IDC_EDIT_BANNERURL1,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_BANNERURL2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PROFILEURL,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SERVERINFO,edit,1350631552
Control23=IDC_EDIT_LOCATIONURL,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_ITEMURL,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ITEMHELPURL,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT_DBTHREADNUM2,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_LOGINDBQUENUM2,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_CHECK_DBCLOSE2,button,1342242819
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_SAMEIPLIMIT,edit,1350631552
Control41=IDC_STATIC_MAXUSER2,static,1342308352
Control42=IDC_EDIT_TNOTIC,edit,1352728644
Control43=IDC_STATIC,static,1342308352
Control44=IDC_CHECK_MACADDR,button,1342242819
Control45=IDC_STATIC,button,1342177287
Control46=IDC_EDIT_LEADERSJOIN,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_CASHURL,edit,1350631552

[DLG:IDD_CONFIG3_DIALOG]
Type=1
Class=CConfig3Dlg
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_EINTERLIMITMODE0,button,1342308361
Control4=IDC_RADIO_EINTERLIMITMODE1,button,1342177289
Control5=IDC_LIST_CHANINFO,SysListView32,1350631433
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_LOGINLIMIT,button,1342242819
Control8=IDC_CHECK_CHANLIMIT,button,1342242819
Control9=IDC_EDIT_LOGINLIMIT1,edit,1350633600
Control10=IDC_EDIT_LOGINLIMIT2,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_SELEDIT,button,1342275584
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_HALF,edit,1350631554
Control21=IDC_EDIT_FULL,edit,1350631554
Control22=IDC_EDIT_GOD,edit,1350631554
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_LEVEL1,edit,1350631553
Control28=IDC_EDIT_LEVEL2,edit,1350631553
Control29=IDC_EDIT_LEVEL3,edit,1350631553
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CHECK_EXAM,button,1342242819
Control34=IDC_EDIT_LOGINLIMITGRADE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_CHBO,edit,1350631554
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG_DIALOG]
Type=1
Class=CConfigDlg
ControlCount=140
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_SERVERNAME,edit,1350631552
Control7=IDC_EDIT_GAMECODE,edit,1350631552
Control8=IDC_EDIT_SERVERCODE,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_EDIT_SERVERPORT,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_USERDB_DSN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_USERDB_TABLE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_USERDB_UID,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_USERDB_PASS,edit,1350631584
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_GAMEDB_DSN,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_GAMEDB_TABLE,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_GAMEDB_UID,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_GAMEDB_PASS,edit,1350631584
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_BADUSERDB_DSN,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_BADUSERDB_TABLE,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_BADUSERDB_UID,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_BADUSERDB_PASS,edit,1350631584
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_STATUSDB_DSN,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_STATUSDB_TABLE,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_STATUSDB_UID,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_STATUSDB_PASS,edit,1350631584
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_AVATARDB_DSN,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_AVATARDB_TABLE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_AVATARDB_UID,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_AVATARDB_PASS,edit,1350631584
Control57=IDC_COMBO_MSCODE,combobox,1344339971
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_ITEMDB_DSN,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_ITEMDB_TABLE,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_ITEMDB_UID,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_ITEMDB_PASS,edit,1350631584
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_MAXPMONEY,edit,1484849282
Control70=IDC_CHECK_ITEM,button,1476460547
Control71=IDC_CHECK_SCRET,button,1476460547
Control72=IDC_CHECK_JUMP,button,1476460547
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_PREMIUMDB_DSN,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_PREMIUMDB_TABLE,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_EDIT_PREMIUMDB_UID,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_EDIT_PREMIUMDB_PASS,edit,1350631584
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT_PREMIPDB_DSN,edit,1350631552
Control85=IDC_STATIC,static,1342308352
Control86=IDC_EDIT_PREMIPDB_TABLE,edit,1350631552
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_PREMIPDB_UID,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_EDIT_PREMIPDB_PASS,edit,1350631584
Control91=IDC_STATIC,button,1342177287
Control92=IDC_STATIC,static,1342308352
Control93=IDC_EDIT_LOGREC_DSN,edit,1350631552
Control94=IDC_STATIC,static,1342308352
Control95=IDC_EDIT_LOGREC_TABLE,edit,1350631552
Control96=IDC_STATIC,static,1342308352
Control97=IDC_EDIT_LOGREC_UID,edit,1350631552
Control98=IDC_STATIC,static,1342308352
Control99=IDC_EDIT_LOGREC_PASS,edit,1350631584
Control100=IDC_CHECK_LOG,button,1342242819
Control101=IDC_STATIC,button,1342177287
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDIT_EVENT_DSN,edit,1350631552
Control104=IDC_STATIC,static,1342308352
Control105=IDC_EDIT_EVENT_TABLE,edit,1350631552
Control106=IDC_STATIC,static,1342308352
Control107=IDC_EDIT_EVENT_UID,edit,1350631552
Control108=IDC_STATIC,static,1342308352
Control109=IDC_EDIT_EVENT_PASS,edit,1350631584
Control110=IDC_CHECK_EVENT,button,1342242819
Control111=IDC_STATIC,static,1342177284
Control112=IDC_STATIC,button,1342177287
Control113=IDC_STATIC,static,1342308352
Control114=IDC_EDIT_STATIST_DSN,edit,1350631552
Control115=IDC_STATIC,static,1342308352
Control116=IDC_EDIT_STATIST_TABLE,edit,1350631552
Control117=IDC_STATIC,static,1342308352
Control118=IDC_EDIT_STATIST_UID,edit,1350631552
Control119=IDC_STATIC,static,1342308352
Control120=IDC_EDIT_STATIST_PASS,edit,1350631584
Control121=IDC_CHECK_STATIST,button,1342242819
Control122=IDC_STATIC,button,1342177287
Control123=IDC_STATIC,static,1342308352
Control124=IDC_EDIT_PREUSERMLLOG_DSN,edit,1350631552
Control125=IDC_STATIC,static,1342308352
Control126=IDC_EDIT_PREUSERMLLOG_TABLE,edit,1350631552
Control127=IDC_STATIC,static,1342308352
Control128=IDC_EDIT_PREUSERMLLOG_UID,edit,1350631552
Control129=IDC_EDIT_PREUSERMLLOG_PASS,edit,1350631584
Control130=IDC_CHECK_PREUSERMLLOG,button,1342242819
Control131=IDC_STATIC,button,1342177287
Control132=IDC_STATIC,static,1342308352
Control133=IDC_EDIT_ALLINCHARGE_DSN,edit,1350631552
Control134=IDC_STATIC,static,1342308352
Control135=IDC_EDIT_ALLINCHARGE_TABLE,edit,1350631552
Control136=IDC_STATIC,static,1342308352
Control137=IDC_EDIT_ALLINCHARGE_UID,edit,1350631552
Control138=IDC_STATIC,static,1342308352
Control139=IDC_EDIT_ALLINCHARGE_PASS,edit,1350631584
Control140=IDC_CHECK_ALLIN,button,1342242819

[DLG:IDD_CONFIG_EVENT]
Type=1
Class=CConfigEvent
ControlCount=24
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_RUNEVENT,button,1342242819
Control3=IDC_DATETIMEPICKER_STARTDATE,SysDateTimePick32,1342242868
Control4=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242868
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_EDIT_EVENTTICKETNUM,edit,1216413824
Control10=IDC_STATIC,static,1208090624
Control11=IDC_CHECK_NOEVENTTIME,button,1208025091
Control12=IDC_EDIT_NOEVENTSTARTHOUR,edit,1216413824
Control13=IDC_STATIC,static,1208090624
Control14=IDC_EDIT_NOEVENTHOUR,edit,1216413824
Control15=IDC_STATIC,static,1208090624
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1208090624
Control18=IDC_EDIT_MINUSERNUM,edit,1216413824
Control19=IDC_EDIT_EVENTNOTICE,edit,1350635588
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_ROOMEVENTNOTICE,edit,1350635588
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK_AUTOEVENTEND,button,1342242819
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_CONFIG_DIALOG_JACKPOT]
Type=1
Class=CConfigJackPotDlg
ControlCount=74
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_JACKPOT,edit,1350631554
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_JACKPOT_1,edit,1350631554
Control9=IDC_EDIT_JACKPOT_2,edit,1350631554
Control10=IDC_EDIT_JACKPOT_3,edit,1350631554
Control11=IDC_EDIT_JACKPOT_4,edit,1350631554
Control12=IDC_EDIT_JACKPOT_5,edit,1350631554
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RADIO_JACKPOT,button,1342308361
Control20=IDC_RADIO_JACKPOT1,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_RATIO_CHOBO,edit,1350631553
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_RATIO_JUNGSU,edit,1350631553
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_RATIO_GOSU,edit,1350631553
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_RATIO_DOSIN,edit,1350631553
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_RATIO_FREE,edit,1350631553
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_JACKPOT_CHOBO,edit,1350631553
Control41=IDC_EDIT_JACKPOT_JUNGSU,edit,1350631553
Control42=IDC_EDIT_JACKPOT_GOSU,edit,1350631553
Control43=IDC_EDIT_JACKPOT_DOSIN,edit,1350631553
Control44=IDC_EDIT_JACKPOT_FREE,edit,1350631553
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,button,1342177287
Control47=IDC_CHECK_BLOG,button,1342242819
Control48=IDC_EDIT_LOGRANGE,edit,1350631554
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_JACKPOT_CHOBOS,edit,1350631553
Control58=IDC_EDIT_JACKPOT_JUNGSUS,edit,1350631553
Control59=IDC_EDIT_JACKPOT_GOSUS,edit,1350631553
Control60=IDC_EDIT_JACKPOT_DOSINS,edit,1350631553
Control61=IDC_EDIT_JACKPOT_FREES,edit,1350631553
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_JACKPOT_CHOBOF,edit,1350631553
Control70=IDC_EDIT_JACKPOT_JUNGSUF,edit,1350631553
Control71=IDC_EDIT_JACKPOT_GOSUF,edit,1350631553
Control72=IDC_EDIT_JACKPOT_DOSINF,edit,1350631553
Control73=IDC_EDIT_JACKPOT_FREEF,edit,1350631553
Control74=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MSG]
Type=1
Class=CMsgDlg
ControlCount=1
Control1=IDC_STATIC_MSG,static,1342308865

[DLG:IDD_SEARCH_DIG]
Type=1
Class=CSearchDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_ID,edit,1350631552
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_LIST_USER,SysListView32,1350631429
Control8=IDC_CHECK_CAP,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_COUNT,static,1342308352

[DLG:IDD_SETCHANINFO_DIALOG]
Type=1
Class=CSetChanInfoDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CHANNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864
Control6=IDC_EDIT_GAMEKIND,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_EDIT_LIMIT1,edit,1350631552
Control9=IDC_EDIT_LIMIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT_GRADE,edit,1350631552

[DLG:IDD_SETCOLUMN_DIALOG]
Type=1
Class=CSetColumnDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_VALUE,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC_COLUMNNAME,static,1342308352
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CHECK_AUTOINDEX,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_STARTVAL,edit,1350631552
Control12=IDC_EDIT_CIPHER,edit,1350631552

[DLG:IDD_STARTUP_DIALOG]
Type=1
Class=CStartUpDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_INFO,edit,1353715716
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_CONFIG,button,1342242816
Control6=IDC_BUTTON_CONFIG2,button,1342242816
Control7=IDC_BUTTON_CONFIG3,button,1342242816
Control8=IDC_CHECK_INITCONNECTSTATUS,button,1342242819
Control9=IDC_BUTTON_CONFIG4,button,1342242816
Control10=IDC_BUTTON_EVENT,button,1342242816
Control11=IDC_BUTTON_SA,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_CONNECTDENY
Command2=ID_APP_EXIT
Command3=ID_VIEW_STATUS_BAR
Command4=ID_VIEW_CONFIG
Command5=ID_VIEW_CONFIG2
Command6=ID_VIEW_CONFIG3
Command7=ID_VIEW_CONFIGEVENT
Command8=ID_VIEW_CONFIG4
Command9=IDM_SET_ADMIN
Command10=IDM_SET_CAPTUREID
Command11=IDM_SET_SEARCH
Command12=ID_VIEW_CONFIGSA
Command13=ID_TOOL_FORCETERMINATEDBTHREAD
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:]
Type=1
Class=CConfigSADlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1077,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_LIMIT,button,1342242819
Control8=IDC_EDIT_NORMAL,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LEADERS,edit,1350631554
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LEADERSPLUS,edit,1350631554
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_NOR,static,1342308354
Control15=IDC_STATIC_LEADERS,static,1342308354
Control16=IDC_STATIC_LEADERSP,static,1342308354

[DLG:IDD_DIALOG_CONFIGSA]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_LIMIT,button,1342242819
Control7=IDC_EDIT_NORMAL,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LEADERS,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LEADERSPLUS,edit,1350631554
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_NOR,static,1342308354
Control14=IDC_STATIC_LEADERS,static,1342308354
Control15=IDC_STATIC_LEADERSP,static,1342308354
Control16=IDC_CHECK_SAVE,button,1342242819
Control17=IDC_CHECK_SAFEANGEL,button,1476460547
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SAFEMIN,edit,1350631554
Control21=IDC_STATIC_SAFEMIN,static,1342308354
Control22=IDC_EDIT_SAFEMAX,edit,1350631554
Control23=IDC_STATIC_SAFEMAX,static,1342308354

