;Netmarble Config File (DO NOT DELETE THIS LINE!)

[a1]
ScreenMode=0
OffSndFX=0
OffMusic=0
NoInvit=0
NoWhisper=0
FailToFullScreen=0
HideOtherBlock=0
SndFxKind=1
[a2]
ScreenMode=0
OffSndFX=0
OffMusic=0
NoInvit=0
NoWhisper=0
FailToFullScreen=0
HideOtherBlock=0
SndFxKind=3
[a3]
ScreenMode=0
OffSndFX=0
OffMusic=0
NoInvit=0
NoWhisper=0
FailToFullScreen=0
HideOtherBlock=0
SndFxKind=3
[ffff]
ScreenMode=0
OffSndFX=0
OffMusic=0
NoInvit=0
NoWhisper=0
FailToFullScreen=0
HideOtherBlock=0
SndFxKind=0
