# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.libSkyNetServer
#
# gnu.mpd,v 1.151 2006/06/07 12:29:49 elliott_c Exp
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.libSkyNetServer
DEPENDENCY_FILE  = .depend.libSkyNetServer

## LIB may be set to empty later on in this file
LIB_UNCHECKED    = liblibSkyNetServer.a
LIB              = $(LIB_UNCHECKED)
LIB_NAME         = liblibSkyNetServer

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = liblibSkyNetServer.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

FILES = \
  AdoDatabase.cpp \
  GameClientSessionPool.cpp \
  ClientAcceptor.cpp \
  HackingMonitor.cpp \
  GameClientSession.cpp \
  DatabasePool.cpp \
  SkyNetService.cpp \
  SkyNetServiceBase.cpp \
  ClientSession.cpp \
  HackShield.cpp \
  CrashHandler.cpp \
  stdafx.cpp \
  ServerInternalMessage.cpp

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS =

PRJ_TYPE = library

INSLIB ?= .
ifeq ($(INSLIB),.)
  ifeq ($(PWD),)
    PWD=$(shell pwd)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU
## We don't need the ACELIB setting from wrapper_macros.GNU
ACELIB =

ifneq (,$(RC))
RESOURCES += \
  libSkyNetServer.rc

RCFLAGS = \
        --include-dir=/home/softpark/SkyNet/include
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/libSkyNetServer
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
all: $(OUTPUT_DIRECTORY)
$(OUTPUT_DIRECTORY):
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)"
endif

LIBCHECK = 1
ifneq ($(LIBCHECK), 1)
  LIB   =
  SHLIB =
  all: lib_warning
endif

LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),true)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),true)
LDLIBPATH     = -L.
else
LDFLAGS      += -L.
endif
CPPFLAGS     += -I/home/softpark/SkyNet/include

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo libSkyNetServer will not be built due to the following missing library:
	@echo $(LIBCHECK)


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

